<!DOCTYPE html>
<html class="no-js" lang="en">

<!-- Mirrored from arino-html.vercel.app/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Aug 2024 15:57:14 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon Icon -->
  <!-- Chandigarh Web Solutions -->
  <meta name="description"
    content="Top Chandigarh web solutions offering expert design, development, and digital marketing services tailored to your business needs.">

  <!-- Top Mohali Web Design -->
  <meta name="description"
    content="Discover top Mohali web design services with innovative solutions and cutting-edge technology to enhance your online presence.">

  <!-- Punjab Website Experts -->
  <meta name="description"
    content="Leading website experts in Punjab, providing professional web design, development, and SEO services for your business.">

  <!-- India Web Services -->
  <meta name="description"
    content="Comprehensive web services across India, including custom design, development, and digital marketing solutions.">

  <!-- Best Chandigarh Web Design -->
  <meta name="description"
    content="Best web design services in Chandigarh, specializing in creative and effective website solutions for your business.">

  <!-- Leading Mohali Developers -->
  <meta name="description"
    content="Leading web developers in Mohali, offering custom web development and digital solutions for businesses of all sizes.">

  <!-- Punjab Digital Marketing -->
  <meta name="description"
    content="Expert digital marketing services in Punjab to boost your online visibility and drive results with targeted strategies.">

  <!-- Web Experts India -->
  <meta name="description"
    content="Top web experts in India providing exceptional web design, development, and digital marketing services for your business.">

  <!-- Chandigarh SEO Services -->
  <meta name="description"
    content="Professional SEO services in Chandigarh to improve your website's search engine rankings and online visibility.">

  <!-- Mohali Web Development -->
  <meta name="description"
    content="Top Mohali web development services offering custom solutions and advanced technology to meet your business needs.">

  <!-- Punjab IT Solutions -->
  <meta name="description"
    content="Reliable IT solutions in Punjab, specializing in web design, development, and digital marketing services.">

  <!-- India Website Design -->
  <meta name="description"
    content="Expert website design services across India, delivering creative and functional web solutions for your business.">

  <!-- Chandigarh E-commerce -->
  <meta name="description"
    content="Top e-commerce solutions in Chandigarh to help you build and grow your online store with cutting-edge technology.">

  <!-- Mohali Digital Services -->
  <meta name="description"
    content="Comprehensive digital services in Mohali including web design, development, and online marketing solutions.">

  <!-- Punjab Web Development -->
  <meta name="description"
    content="Expert web development services in Punjab, offering custom solutions and innovative technology for your online presence.">

  <!-- India SEO Solutions -->
  <meta name="description"
    content="Effective SEO solutions across India to enhance your website's visibility and search engine rankings.">

  <!-- Chandigarh Online Marketing -->
  <meta name="description"
    content="Leading online marketing services in Chandigarh to help your business reach its target audience and drive growth.">

  <!-- Mohali Web Agency -->
  <meta name="description"
    content="Top web agency in Mohali offering comprehensive web design, development, and digital marketing services.">

  <!-- Punjab Website Design -->
  <meta name="description"
    content="Professional website design services in Punjab to create impactful and visually appealing websites for your business.">

  <!-- India IT Experts -->
  <meta name="description"
    content="Top IT experts in India providing advanced web solutions, design, and development services tailored to your needs.">

  <!-- Top Chandigarh Web Services -->
  <meta name="description"
    content="Top-rated web services in Chandigarh, including web design, development, and digital marketing solutions.">

  <!-- Best Mohali Website Solutions -->
  <meta name="description"
    content="Best website solutions in Mohali with expert web design, development, and digital marketing services.">

  <!-- Punjab Web Design Agency -->
  <meta name="description"
    content="Leading web design agency in Punjab offering custom solutions and innovative design services for your business.">

  <!-- India Digital Experts -->
  <meta name="description"
    content="Digital experts in India providing comprehensive web design, development, and marketing services to boost your online presence.">

  <!-- Chandigarh IT Services -->
  <meta name="description"
    content="Top IT services in Chandigarh, specializing in web design, development, and digital solutions to support your business.">

  <!-- Mohali Website Experts -->
  <meta name="description"
    content="Expert website services in Mohali, including design, development, and SEO to enhance your online presence.">

  <!-- Punjab E-commerce Services -->
  <meta name="description"
    content="E-commerce services in Punjab to help you build, manage, and grow your online store with advanced solutions.">

  <!-- India Web Marketing -->
  <meta name="description"
    content="Effective web marketing services across India to drive traffic and improve your online presence with targeted strategies.">

  <!-- Chandigarh Website Experts -->
  <meta name="description"
    content="Top website experts in Chandigarh offering custom web design, development, and SEO services to boost your business.">

  <!-- Mohali Web Solutions -->
  <meta name="description"
    content="Comprehensive web solutions in Mohali, including web design, development, and digital marketing services.">

  <!-- Punjab SEO Specialists -->
  <meta name="description"
    content="Specialized SEO services in Punjab to improve your website's search engine rankings and drive traffic.">

  <!-- India Web Development -->
  <meta name="description"
    content="Expert web development services across India, providing custom solutions and innovative technology for your business.">

  <!-- Chandigarh Digital Marketing -->
  <meta name="description"
    content="Digital marketing services in Chandigarh to enhance your online presence and drive growth with targeted strategies.">

  <!-- Best Mohali Web Developers -->
  <meta name="description"
    content="Top web developers in Mohali offering expert web development services to build and grow your online presence.">

  <!-- Punjab IT Experts -->
  <meta name="description"
    content="Experienced IT experts in Punjab providing comprehensive web design, development, and digital marketing services.">

  <!-- India Online Solutions -->
  <meta name="description"
    content="Innovative online solutions across India to support your web design, development, and digital marketing needs.">

  <!-- Chandigarh Website Design -->
  <meta name="description"
    content="Professional website design services in Chandigarh to create visually appealing and functional websites for your business.">

  <!-- Mohali Digital Marketing -->
  <meta name="description"
    content="Expert digital marketing services in Mohali to enhance your online presence and achieve your business goals.">

  <!-- Punjab Web Creators -->
  <meta name="description"
    content="Creative web creators in Punjab offering custom web design, development, and digital marketing solutions.">

  <!-- India Web Services -->
  <meta name="description"
    content="Comprehensive web services across India, including design, development, and digital marketing solutions for your business.">

  <!-- Site Title -->
  <title>Best Website Solution In Chandigarh || Best Website Solution All India || Website Solution</title>
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs-preloader cs-center">
    <div class="cs-preloader_in"></div>
  </div>
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 text-uppercase cs-sticky_header">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <a class="cs-site_branding" href="index.html">
              <img src="assets/img/logo.svg" alt="Logo">
            </a>
          </div>
          <div class="cs-main_header_center">
            <div class="cs-nav cs-primary_font cs-medium">
              <ul class="cs-nav_list">
                <li class="cs-mega_menu">
                  <a href="index.html">Home</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-toolbox">
              <span class="cs-icon_btn">
                <span class="cs-icon_btn_in">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="cs-side_header">
    <button class="cs-close"></button>
    <div class="cs-side_header_overlay"></div>
    <div class="cs-side_header_in">
      <div class="cs-side_header_shape"></div>
      The Conding Junction
      </a>
      <div class="cs-side_header_box">
        <h2 class="cs-side_header_heading"> Do you have a project in your <br> mind? Keep connect us. </h2>
      </div>
      <div class="cs-side_header_box">
        <h3 class="cs-side_header_title cs-primary_color">Contact Us</h3>
        <ul class="cs-contact_info cs-style1 cs-mp0">
          <li>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M17 12.5C15.75 12.5 14.55 12.3 13.43 11.93C13.08 11.82 12.69 11.9 12.41 12.17L10.21 14.37C7.38 12.93 5.06 10.62 3.62 7.79L5.82 5.58C6.1 5.31 6.18 4.92 6.07 4.57C5.7 3.45 5.5 2.25 5.5 1C5.5 0.45 5.05 0 4.5 0H1C0.45 0 0 0.45 0 1C0 10.39 7.61 18 17 18C17.55 18 18 17.55 18 17V13.5C18 12.95 17.55 12.5 17 12.5ZM9 0V10L12 7H18V0H9Z"
                fill="#FF4A17" />
            </svg>
            <span>Site under Construction</span>
          </li>
          <li>
            <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M20 6.98V16C20 17.1 19.1 18 18 18H2C0.9 18 0 17.1 0 16V4C0 2.9 0.9 2 2 2H12.1C12.04 2.32 12 2.66 12 3C12 4.48 12.65 5.79 13.67 6.71L10 9L2 4V6L10 11L15.3 7.68C15.84 7.88 16.4 8 17 8C18.13 8 19.16 7.61 20 6.98ZM14 3C14 4.66 15.34 6 17 6C18.66 6 20 4.66 20 3C20 1.34 18.66 0 17 0C15.34 0 14 1.34 14 3Z"
                fill="#FF4A17" />
            </svg>
            <span>webofficialbusiness@gmail.com</span>
          </li>
        </ul>
      </div>
      <div class="cs-side_header_box">
        <h3 class="cs-side_header_title cs-primary_color">Subscribe</h3>
        <div class="cs-newsletter cs-style1">
          <form action="#" class="cs-newsletter_form">
            <input type="email" class="cs-newsletter_input" placeholder="example@gmail.com">
            <button class="cs-newsletter_btn">
              <span>Send</span>
            </button>
          </form>
          <div class="cs-newsletter_text"> At vero eos et accusamus et iusto odio as part dignissimos ducimus qui
            blandit. </div>
        </div>
      </div>
      <div class="cs-side_header_box">
        <div class="cs-social_btns cs-style1">
          <a href="javscript:void();" class="cs-center">
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M4.04799 13.7497H1.45647V5.4043H4.04799V13.7497ZM2.75084 4.2659C1.92215 4.2659 1.25 3.57952 1.25 2.75084C1.25 2.35279 1.40812 1.97105 1.68958 1.68958C1.97105 1.40812 2.35279 1.25 2.75084 1.25C3.14888 1.25 3.53063 1.40812 3.81209 1.68958C4.09355 1.97105 4.25167 2.35279 4.25167 2.75084C4.25167 3.57952 3.57924 4.2659 2.75084 4.2659ZM13.7472 13.7497H11.1613V9.68722C11.1613 8.71903 11.1417 7.4774 9.81389 7.4774C8.46652 7.4774 8.26004 8.5293 8.26004 9.61747V13.7497H5.67132V5.4043H8.15681V6.54269H8.19308C8.53906 5.887 9.38421 5.19503 10.6451 5.19503C13.2679 5.19503 13.75 6.92215 13.75 9.16546V13.7497H13.7472Z"
                fill="white"></path>
            </svg>
          </a>
          <a href="javscript:void();" class="cs-center">
            <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M11.4651 2.95396C11.4731 3.065 11.4731 3.17606 11.4731 3.2871C11.4731 6.67383 8.89535 10.5761 4.18402 10.5761C2.73255 10.5761 1.38421 10.1557 0.25 9.42608C0.456226 9.44986 0.654494 9.4578 0.868655 9.4578C2.06629 9.4578 3.16879 9.0533 4.04918 8.36326C2.92291 8.33946 1.97906 7.60183 1.65386 6.5866C1.81251 6.61038 1.97112 6.62624 2.1377 6.62624C2.36771 6.62624 2.59774 6.59451 2.81188 6.53901C1.63802 6.30105 0.757595 5.26996 0.757595 4.02472V3.99301C1.09864 4.18336 1.49524 4.30233 1.91558 4.31818C1.22554 3.85814 0.773464 3.07294 0.773464 2.1846C0.773464 1.70872 0.900344 1.27249 1.12244 0.891774C2.38355 2.44635 4.27919 3.46156 6.40481 3.57262C6.36516 3.38226 6.34136 3.184 6.34136 2.9857C6.34136 1.57388 7.4835 0.423828 8.90323 0.423828C9.64086 0.423828 10.3071 0.733156 10.7751 1.23284C11.354 1.1218 11.9093 0.907643 12.401 0.614185C12.2106 1.20906 11.8061 1.70875 11.2748 2.02598C11.7903 1.97049 12.29 1.82769 12.75 1.62942C12.4011 2.13702 11.9648 2.5891 11.4651 2.95396V2.95396Z"
                fill="white"></path>
            </svg>
          </a>
          <a href="javscript:void();" class="cs-center">
            <svg width="13" height="9" viewBox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.4888 1.48066C12.345 0.939353 11.9215 0.513038 11.3837 0.368362C10.4089 0.105469 6.5 0.105469 6.5 0.105469C6.5 0.105469 2.59116 0.105469 1.61633 0.368362C1.07853 0.513061 0.65496 0.939353 0.5112 1.48066C0.25 2.4618 0.25 4.50887 0.25 4.50887C0.25 4.50887 0.25 6.55595 0.5112 7.53709C0.65496 8.0784 1.07853 8.48695 1.61633 8.63163C2.59116 8.89452 6.5 8.89452 6.5 8.89452C6.5 8.89452 10.4088 8.89452 11.3837 8.63163C11.9215 8.48695 12.345 8.0784 12.4888 7.53709C12.75 6.55595 12.75 4.50887 12.75 4.50887C12.75 4.50887 12.75 2.4618 12.4888 1.48066V1.48066ZM5.22158 6.36746V2.65029L8.48861 4.50892L5.22158 6.36746V6.36746Z"
                fill="white"></path>
            </svg>
          </a>
          <a href="javscript:void();" class="cs-center">
            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2.87612 8.149C2.87612 8.87165 2.28571 9.46205 1.56306 9.46205C0.840402 9.46205 0.25 8.87165 0.25 8.149C0.25 7.42634 0.840402 6.83594 1.56306 6.83594H2.87612V8.149ZM3.53795 8.149C3.53795 7.42634 4.12835 6.83594 4.851 6.83594C5.57366 6.83594 6.16406 7.42634 6.16406 8.149V11.4369C6.16406 12.1596 5.57366 12.75 4.851 12.75C4.12835 12.75 3.53795 12.1596 3.53795 11.4369V8.149ZM4.851 2.87612C4.12835 2.87612 3.53795 2.28571 3.53795 1.56306C3.53795 0.840402 4.12835 0.25 4.851 0.25C5.57366 0.25 6.16406 0.840402 6.16406 1.56306V2.87612H4.851V2.87612ZM4.851 3.53795C5.57366 3.53795 6.16406 4.12835 6.16406 4.851C6.16406 5.57366 5.57366 6.16406 4.851 6.16406H1.56306C0.840402 6.16406 0.25 5.57366 0.25 4.851C0.25 4.12835 0.840402 3.53795 1.56306 3.53795H4.851V3.53795ZM10.1239 4.851C10.1239 4.12835 10.7143 3.53795 11.4369 3.53795C12.1596 3.53795 12.75 4.12835 12.75 4.851C12.75 5.57366 12.1596 6.16406 11.4369 6.16406H10.1239V4.851V4.851ZM9.46205 4.851C9.46205 5.57366 8.87165 6.16406 8.149 6.16406C7.42634 6.16406 6.83594 5.57366 6.83594 4.851V1.56306C6.83594 0.840402 7.42634 0.25 8.149 0.25C8.87165 0.25 9.46205 0.840402 9.46205 1.56306V4.851V4.851ZM8.149 10.1239C8.87165 10.1239 9.46205 10.7143 9.46205 11.4369C9.46205 12.1596 8.87165 12.75 8.149 12.75C7.42634 12.75 6.83594 12.1596 6.83594 11.4369V10.1239H8.149ZM8.149 9.46205C7.42634 9.46205 6.83594 8.87165 6.83594 8.149C6.83594 7.42634 7.42634 6.83594 8.149 6.83594H11.4369C12.1596 6.83594 12.75 7.42634 12.75 8.149C12.75 8.87165 12.1596 9.46205 11.4369 9.46205H8.149Z"
                fill="white"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Header Section -->
  <!-- Start Hero -->
  <div class="cs-hero cs-style1 cs-bg cs-fixed_bg cs-shape_wrap_1" data-src="assets/img/hero_bg.jpeg" id="home">
    <div class="cs-shape_1"></div>
    <div class="cs-shape_1"></div>
    <div class="cs-shape_1"></div>
    <div class="container">
      <div class="cs-hero_text">
        <h1 class="cs-hero_title wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.2s">India Web Solution <br>
          Freelancer Agency </h1>
        <div class="cs-hero_info">
          <div>
            <a href="javascript:void();" class="cs-text_btn">
              <span>Get a Quote</span>
              <svg width="26" height="12" viewBox="0 0 26 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M25.5303 6.53033C25.8232 6.23744 25.8232 5.76256 25.5303 5.46967L20.7574 0.696699C20.4645 0.403806 19.9896 0.403806 19.6967 0.696699C19.4038 0.989593 19.4038 1.46447 19.6967 1.75736L23.9393 6L19.6967 10.2426C19.4038 10.5355 19.4038 11.0104 19.6967 11.3033C19.9896 11.5962 20.4645 11.5962 20.7574 11.3033L25.5303 6.53033ZM0 6.75H25V5.25H0V6.75Z"
                  fill="currentColor" />
              </svg>
            </a>
          </div>
          <div>
            <div class="cs-hero_subtitle"> Our Freelancer Agency connects you with top freelancers for web design,
              development, and digital marketing. Get high-quality, flexible solutions for your projects.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-hero_social_wrap cs-primary_font cs-primary_color">
      <div class="cs-hero_social_title">Follow Us</div>
      <ul class="cs-hero_social_links">
        <li>
          <a href="javscript:void();">Behance</a>
        </li>
        <li>
          <a href="javscript:void();">Twitter</a>
        </li>
      </ul>
    </div>
    <a href="#service" class="cs-down_btn"></a>
  </div>
  <!-- End Hero -->
  <!-- Start FunFact -->
  <section>
    <div class="container">
      <div class="cs-funfact_wrap cs-type1">
        <div class="cs-funfact_shape" data-src="assets/img/funfact_shape_bg.svg"></div>
        <div class="cs-funfact_left">
          <div class="cs-funfact_heading">
            <h2>Welcome</h2>
            <p> Welcome to The Conding Junction Freelance Services! I specialize in providing top-notch web design,
              development, and digital marketing solutions tailored to your needs. With a focus on quality and client
              satisfaction, I bring your vision to life. </p>
          </div>
        </div>
        <div class="cs-funfact_right">
          <div class="cs-funfacts">
            <div class="cs-funfact cs-style1">
              <div class="cs-funfact_number cs-primary_font cs-semi_bold cs-primary_color">
                <span data-count-to="4" class="odometer"></span>
              </div>
              <div class="cs-funfact_text">
                <span class="cs-accent_color">+</span>
                <p>Global Happy Clients</p>
              </div>
            </div>
            <div class="cs-funfact cs-style1">
              <div class="cs-funfact_number cs-primary_font cs-semi_bold cs-primary_color">
                <span data-count-to="50" class="odometer"></span>
              </div>
              <div class="cs-funfact_text">
                <span class="cs-accent_color">+</span>
                <p>Project Completed</p>
              </div>
            </div>
            <div class="cs-funfact cs-style1">
              <div class="cs-funfact_number cs-primary_font cs-semi_bold cs-primary_color">
                <span data-count-to="10" class="odometer"></span>
              </div>
              <div class="cs-funfact_text">
                <span class="cs-accent_color">+</span>
                <p>Team Members</p>
              </div>
            </div>
            <div class="cs-funfact cs-style1">
              <div class="cs-funfact_number cs-primary_font cs-semi_bold cs-primary_color">
                <span data-count-to="10" class="odometer"></span>
              </div>
              <div class="cs-funfact_text">
                <span class="cs-accent_color">+</span>
                <p>Digital products</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End FunFact -->
  <!-- Start Service Section -->
  <section id="service">
    <div class="cs-height_150 cs-height_lg_80"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-4">
          <div class="cs-section_heading cs-style1">
            <h3 class="cs-section_subtitle">What Can We Do</h3>
            <h2 class="cs-section_title">Services we can help you with</h2>
            <div class="cs-height_45 cs-height_lg_20"></div>
            <a href="service.html" class="cs-text_btn wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
              <span>See All Services</span>
              <svg width="26" height="12" viewBox="0 0 26 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M25.5303 6.53033C25.8232 6.23744 25.8232 5.76256 25.5303 5.46967L20.7574 0.696699C20.4645 0.403806 19.9896 0.403806 19.6967 0.696699C19.4038 0.989593 19.4038 1.46447 19.6967 1.75736L23.9393 6L19.6967 10.2426C19.4038 10.5355 19.4038 11.0104 19.6967 11.3033C19.9896 11.5962 20.4645 11.5962 20.7574 11.3033L25.5303 6.53033ZM0 6.75H25V5.25H0V6.75Z"
                  fill="currentColor"></path>
              </svg>
            </a>
          </div>
          <div class="cs-height_90 cs-height_lg_45"></div>
        </div>
        <div class="col-xl-8">
          <div class="row">
            <div class="col-lg-3 col-sm-6 cs-hidden_mobile"></div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs-hobble">
                <a href="javascript:void();" class="cs-card cs-style1 cs-hover_layer1">
                  <img
                    src="https://marketplace.canva.com/EAF7NE1jgCo/1/0/1600w/canva-white-and-blue-flat-illustrative-real-estate-agency-logo-V6qr80Pdw2Y.jpg"
                    alt="Service">
                  <div class="cs-card_overlay"></div>
                  <div class="cs-card_info">
                    <span class="cs-hover_layer3 cs-accent_bg"></span>
                    <h2 class="cs-card_title">Logo design</h2>
                  </div>
                </a>
              </div>
              <div class="cs-height_0 cs-height_lg_30"></div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs-hobble">
                <a href="javascript:void();" class="cs-card cs-style1 cs-hover_layer1">
                  <img src="assets/img/service_1.jpeg" alt="Service">
                  <div class="cs-card_overlay"></div>
                  <div class="cs-card_info">
                    <span class="cs-hover_layer3 cs-accent_bg"></span>
                    <h2 class="cs-card_title">UI/UX design</h2>
                  </div>
                </a>
              </div>
              <div class="cs-height_0 cs-height_lg_30"></div>
            </div>
            <div class="col-lg-3 col-sm-6 cs-hidden_mobile"></div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs-hobble">
                <a href="javascript:void();" class="cs-card cs-style1 cs-hover_layer1">
                  <img src="assets/img/service_2.jpeg" alt="Service">
                  <div class="cs-card_overlay"></div>
                  <div class="cs-card_info">
                    <span class="cs-hover_layer3 cs-accent_bg"></span>
                    <h2 class="cs-card_title">React.js Development</h2>
                  </div>
                </a>
              </div>
              <div class="cs-height_0 cs-height_lg_30"></div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs-hobble">
                <a href="javascript:void();" class="cs-card cs-style1 cs-hover_layer1">
                  <img src="assets/img/service_3.jpeg" alt="Service">
                  <div class="cs-card_overlay"></div>
                  <div class="cs-card_info">
                    <span class="cs-hover_layer3 cs-accent_bg"></span>
                    <h2 class="cs-card_title">Digital Marketing</h2>
                  </div>
                </a>
              </div>
              <div class="cs-height_0 cs-height_lg_30"></div>
            </div>
            <div class="col-lg-3 col-sm-6 cs-hidden_mobile"></div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs-hobble">
                <a href="javascript:void();" class="cs-card cs-style1 cs-hover_layer1">
                  <img src="assets/img/service_4.jpeg" alt="Service">
                  <div class="cs-card_overlay"></div>
                  <div class="cs-card_info">
                    <span class="cs-hover_layer3 cs-accent_bg"></span>
                    <h2 class="cs-card_title">Technology</h2>
                  </div>
                </a>
              </div>
              <div class="cs-height_0 cs-height_lg_30"></div>
            </div>
            <div class="col-lg-3 col-sm-6 cs-hidden_mobile"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-height_150 cs-height_lg_50"></div>
  </section>
  <!-- End Service Section -->
  <!-- Start Latest Project -->
  <section>
    <div class="container">
      <div class="cs-section_heading cs-style1 text-center">
        <h3 class="cs-section_subtitle">Latest Projects</h3>
        <h2 class="cs-section_title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s"> Portfolio to explore
        </h2>
      </div>
    </div>
    <div class="cs-height_90 cs-height_lg_45"></div>
    <div class="cs-slider cs-style3 cs-gap-24">
      <div class="cs-slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="1"
        data-slides-per-view="1">
        <div class="cs-slider_wrapper">
          <div class="cs-slide">
            <a href="javascript:void();" class="cs-portfolio cs-style1 cs-bg">
              <div class="cs-portfolio_hover"></div>
              <div class="cs-portfolio_bg" data-src="./assets/img/web/star-admin-2-pro-crm.png"></div>
              <div class="cs-portfolio_info">
                <div class="cs-portfolio_info_bg cs-accent_bg"></div>
                <h2 class="cs-portfolio_title">CRM - (Client Relation Management)</h2>
              </div>
            </a>
          </div>
          <!-- .cs-slide -->
          <div class="cs-slide">
            <a href="javascript:void();" class="cs-portfolio cs-style1 cs-bg">
              <div class="cs-portfolio_hover"></div>
              <div class="cs-portfolio_bg" data-src="assets/img/web/ecommerce-website-design-examples-1024x768.jpg">
              </div>
              <div class="cs-portfolio_info">
                <div class="cs-portfolio_info_bg cs-accent_bg"></div>
                <h2 class="cs-portfolio_title">E-commerce</h2>
              </div>
            </a>
          </div>
          <!-- .cs-slide -->
          <div class="cs-slide">
            <a href="javascript:void();" class="cs-portfolio cs-style1 cs-bg">
              <div class="cs-portfolio_hover"></div>
              <div class="cs-portfolio_bg" data-src="assets/img/web/Cafena.webp" alt="Image"></div>
              <div class="cs-portfolio_info">
                <div class="cs-portfolio_info_bg cs-accent_bg"></div>
                <h2 class="cs-portfolio_title">Coffee Shop Website</h2>
              </div>
            </a>
          </div>
          <!-- .cs-slide -->
        </div>
      </div>
      <!-- .cs-slider_container -->
      <div class="cs-pagination cs-style1"></div>
    </div>
    <!-- .cs-slider -->
  </section>
  <!-- End Latest Project -->
  <div class="cs-height_150 cs-height_lg_80"></div>
  <!-- Start Awards Text -->
  <section class="cs-shape_wrap_2">
    <div class="cs-shape_2">
      <div></div>
    </div>
  </section>
  <!-- End Awards Text -->
  <div class="cs-height_130 cs-height_lg_70"></div>
  <!-- Start General Text -->
  <div class="container">
    <h2 class="cs-font_50 cs-m0 text-center cs-line_height_4 wow fadeInUp" data-wow-duration="0.8s"
      data-wow-delay="0.2s"> I adapt swiftly to changes, viewing them as opportunities to refine and improve your
      project, ensuring your vision is achieved.</h2>
  </div>
  <!-- End General Text -->
  <div class="cs-height_70 cs-height_lg_70"></div>
  <!-- Start Video Block -->
  <div class="container">
    <a href="javascript:void();" class="cs-video_block cs-style1 cs-video_open cs-bg"
      data-src="assets/img/video_bg.jpeg">
      <span class="cs-player_btn cs-accent_color">
        <span></span>
      </span>
    </a>
  </div>
  <!-- End Video Block -->
  <div class="cs-height_145 cs-height_lg_80"></div>
  <!-- Start Team Section -->
  <section>
    <div class="container">
      <div class="cs-slider cs-style2 cs-gap-24">
        <div class="cs-slider_heading cs-style1">
          <div class="cs-section_heading cs-style1">
            <h3 class="cs-section_subtitle wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s"> Our Team
            </h3>
            <h2 class="cs-section_title">Top 4 team <br>members </h2>
          </div>
          <div class="cs-slider_arrows cs-style1 cs-primary_color">
            <div class="cs-left_arrow cs-center">
              <svg width="26" height="13" viewBox="0 0 26 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M0.469791 5.96967C0.176899 6.26256 0.176899 6.73744 0.469791 7.03033L5.24276 11.8033C5.53566 12.0962 6.01053 12.0962 6.30342 11.8033C6.59632 11.5104 6.59632 11.0355 6.30342 10.7426L2.06078 6.5L6.30342 2.25736C6.59632 1.96447 6.59632 1.48959 6.30342 1.1967C6.01053 0.903806 5.53566 0.903806 5.24276 1.1967L0.469791 5.96967ZM26.0001 5.75L1.00012 5.75V7.25L26.0001 7.25V5.75Z"
                  fill="currentColor" />
              </svg>
            </div>
            <div class="cs-right_arrow cs-center">
              <svg width="26" height="13" viewBox="0 0 26 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M25.5305 7.03033C25.8233 6.73744 25.8233 6.26256 25.5305 5.96967L20.7575 1.1967C20.4646 0.903806 19.9897 0.903806 19.6968 1.1967C19.4039 1.48959 19.4039 1.96447 19.6968 2.25736L23.9395 6.5L19.6968 10.7426C19.4039 11.0355 19.4039 11.5104 19.6968 11.8033C19.9897 12.0962 20.4646 12.0962 20.7575 11.8033L25.5305 7.03033ZM0.00012207 7.25H25.0001V5.75H0.00012207V7.25Z"
                  fill="currentColor" />
              </svg>
            </div>
          </div>
        </div>
        <div class="cs-height_85 cs-height_lg_45"></div>
        <div class="cs-slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0"
          data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3" data-lg-slides="4"
          data-add-slides="4">
          <div class="cs-slider_wrapper">
            <div class="cs-slide">
              <div class="cs-team cs-style1">
                <div class="cs-member_thumb">
                  <img src="assets/img/web//User-Profile-PNG.png" alt="Member">
                  <div class="cs-member_overlay"></div>
                </div>
                <div class="cs-member_info">
                  <h2 class="cs-member_name">
                    <a>Ankit</a>
                  </h2>
                  <div class="cs-member_designation">Product Designer</div>
                </div>
                <div class="cs-member_social cs-primary_color">
                  <a href="javscript:void();">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.39756 18.333H1.9422V7.20581H5.39756V18.333ZM3.66802 5.68795C2.56311 5.68795 1.6669 4.77277 1.6669 3.66786C1.6669 3.13714 1.87773 2.62814 2.25301 2.25286C2.6283 1.87758 3.13729 1.66675 3.66802 1.66675C4.19875 1.66675 4.70774 1.87758 5.08302 2.25286C5.4583 2.62814 5.66913 3.13714 5.66913 3.66786C5.66913 4.77277 4.77256 5.68795 3.66802 5.68795ZM18.3298 18.333H14.8819V12.9164C14.8819 11.6255 14.8559 9.96995 13.0854 9.96995C11.2889 9.96995 11.0136 11.3725 11.0136 12.8234V18.333H7.56199V7.20581H10.876V8.72367H10.9243C11.3857 7.84941 12.5125 6.92679 14.1937 6.92679C17.6907 6.92679 18.3336 9.22962 18.3336 12.2207V18.333H18.3298Z"
                        fill="currentColor" />
                    </svg>
                  </a>
                  <a href="javscript:void();">
                    <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.6204 3.60521C15.631 3.75325 15.631 3.90133 15.631 4.04938C15.631 8.56502 12.194 13.7681 5.91227 13.7681C3.97697 13.7681 2.17918 13.2076 0.666901 12.2347C0.941869 12.2664 1.20623 12.277 1.49177 12.277C3.08862 12.277 4.55861 11.7377 5.73248 10.8176C4.23078 10.7859 2.97231 9.80236 2.53872 8.44871C2.75024 8.48042 2.96173 8.50158 3.18384 8.50158C3.49051 8.50158 3.79722 8.45926 4.08273 8.38527C2.51759 8.06798 1.34369 6.69321 1.34369 5.03288V4.99059C1.79842 5.2444 2.32723 5.40303 2.88768 5.42416C1.96762 4.81078 1.36485 3.76383 1.36485 2.57939C1.36485 1.94488 1.53403 1.36324 1.83015 0.855618C3.51164 2.92838 6.03915 4.282 8.87331 4.43008C8.82045 4.17627 8.78871 3.91191 8.78871 3.64752C8.78871 1.76509 10.3116 0.231689 12.2045 0.231689C13.188 0.231689 14.0764 0.644126 14.7003 1.31037C15.4723 1.16232 16.2126 0.876777 16.8683 0.485499C16.6144 1.27867 16.0751 1.94491 15.3666 2.3679C16.054 2.2939 16.7202 2.10351 17.3336 1.83915C16.8683 2.51594 16.2867 3.11871 15.6204 3.60521V3.60521Z"
                        fill="currentColor" />
                    </svg>
                  </a>
                  <a href="javscript:void();">
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16.9853 1.97421C16.7936 1.25247 16.2289 0.684051 15.5118 0.491149C14.212 0.140625 9.00023 0.140625 9.00023 0.140625C9.00023 0.140625 3.78845 0.140625 2.48868 0.491149C1.7716 0.684081 1.20685 1.25247 1.01517 1.97421C0.666901 3.28241 0.666901 6.01183 0.666901 6.01183C0.666901 6.01183 0.666901 8.74126 1.01517 10.0495C1.20685 10.7712 1.7716 11.3159 2.48868 11.5088C3.78845 11.8594 9.00023 11.8594 9.00023 11.8594C9.00023 11.8594 14.212 11.8594 15.5118 11.5088C16.2289 11.3159 16.7936 10.7712 16.9853 10.0495C17.3336 8.74126 17.3336 6.01183 17.3336 6.01183C17.3336 6.01183 17.3336 3.28241 16.9853 1.97421ZM7.29568 8.48995V3.53372L11.6517 6.01189L7.29568 8.48995Z"
                        fill="currentColor" />
                    </svg>
                  </a>
                  <a href="javscript:void();">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M4.16839 11.1987C4.16839 12.1623 3.38119 12.9495 2.41764 12.9495C1.4541 12.9495 0.666901 12.1623 0.666901 11.1987C0.666901 10.2352 1.4541 9.448 2.41764 9.448H4.16839V11.1987ZM5.05083 11.1987C5.05083 10.2352 5.83803 9.448 6.80157 9.448C7.76511 9.448 8.55232 10.2352 8.55232 11.1987V15.5827C8.55232 16.5462 7.76511 17.3334 6.80157 17.3334C5.83803 17.3334 5.05083 16.5462 5.05083 15.5827V11.1987ZM6.80157 4.16824C5.83803 4.16824 5.05083 3.38103 5.05083 2.41749C5.05083 1.45395 5.83803 0.666748 6.80157 0.666748C7.76511 0.666748 8.55232 1.45395 8.55232 2.41749V4.16824H6.80157ZM6.80157 5.05068C7.76511 5.05068 8.55232 5.83788 8.55232 6.80142C8.55232 7.76496 7.76511 8.55217 6.80157 8.55217H2.41764C1.4541 8.55217 0.666901 7.76496 0.666901 6.80142C0.666901 5.83788 1.4541 5.05068 2.41764 5.05068H6.80157ZM13.8321 6.80142C13.8321 5.83788 14.6193 5.05068 15.5828 5.05068C16.5464 5.05068 17.3336 5.83788 17.3336 6.80142C17.3336 7.76496 16.5464 8.55217 15.5828 8.55217H13.8321V6.80142ZM12.9496 6.80142C12.9496 7.76496 12.1624 8.55217 11.1989 8.55217C10.2354 8.55217 9.44815 7.76496 9.44815 6.80142V2.41749C9.44815 1.45395 10.2354 0.666748 11.1989 0.666748C12.1624 0.666748 12.9496 1.45395 12.9496 2.41749V6.80142ZM11.1989 13.8319C12.1624 13.8319 12.9496 14.6191 12.9496 15.5827C12.9496 16.5462 12.1624 17.3334 11.1989 17.3334C10.2354 17.3334 9.44815 16.5462 9.44815 15.5827V13.8319H11.1989ZM11.1989 12.9495C10.2354 12.9495 9.44815 12.1623 9.44815 11.1987C9.44815 10.2352 10.2354 9.448 11.1989 9.448H15.5828C16.5464 9.448 17.3336 10.2352 17.3336 11.1987C17.3336 12.1623 16.5464 12.9495 15.5828 12.9495H11.1989Z"
                        fill="currentColor" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!-- .cs-slide -->
            <div class="cs-slide">
              <div class="cs-team cs-style1">
                <div class="cs-member_thumb">
                  <img src="assets/img/web//User-Profile-PNG.png" alt="Member">
                  <div class="cs-member_overlay"></div>
                </div>
                <div class="cs-member_info">
                  <h2 class="cs-member_name">
                    <a>Jasswinder kaur</a>
                  </h2>
                  <div class="cs-member_designation">Project Manager</div>
                </div>
                <div class="cs-member_social cs-primary_color">
                  <a href="javscript:void();">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.39756 18.333H1.9422V7.20581H5.39756V18.333ZM3.66802 5.68795C2.56311 5.68795 1.6669 4.77277 1.6669 3.66786C1.6669 3.13714 1.87773 2.62814 2.25301 2.25286C2.6283 1.87758 3.13729 1.66675 3.66802 1.66675C4.19875 1.66675 4.70774 1.87758 5.08302 2.25286C5.4583 2.62814 5.66913 3.13714 5.66913 3.66786C5.66913 4.77277 4.77256 5.68795 3.66802 5.68795ZM18.3298 18.333H14.8819V12.9164C14.8819 11.6255 14.8559 9.96995 13.0854 9.96995C11.2889 9.96995 11.0136 11.3725 11.0136 12.8234V18.333H7.56199V7.20581H10.876V8.72367H10.9243C11.3857 7.84941 12.5125 6.92679 14.1937 6.92679C17.6907 6.92679 18.3336 9.22962 18.3336 12.2207V18.333H18.3298Z"
                        fill="currentColor" />
                    </svg>
                  </a>
                  <a href="javscript:void();">
                    <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.6204 3.60521C15.631 3.75325 15.631 3.90133 15.631 4.04938C15.631 8.56502 12.194 13.7681 5.91227 13.7681C3.97697 13.7681 2.17918 13.2076 0.666901 12.2347C0.941869 12.2664 1.20623 12.277 1.49177 12.277C3.08862 12.277 4.55861 11.7377 5.73248 10.8176C4.23078 10.7859 2.97231 9.80236 2.53872 8.44871C2.75024 8.48042 2.96173 8.50158 3.18384 8.50158C3.49051 8.50158 3.79722 8.45926 4.08273 8.38527C2.51759 8.06798 1.34369 6.69321 1.34369 5.03288V4.99059C1.79842 5.2444 2.32723 5.40303 2.88768 5.42416C1.96762 4.81078 1.36485 3.76383 1.36485 2.57939C1.36485 1.94488 1.53403 1.36324 1.83015 0.855618C3.51164 2.92838 6.03915 4.282 8.87331 4.43008C8.82045 4.17627 8.78871 3.91191 8.78871 3.64752C8.78871 1.76509 10.3116 0.231689 12.2045 0.231689C13.188 0.231689 14.0764 0.644126 14.7003 1.31037C15.4723 1.16232 16.2126 0.876777 16.8683 0.485499C16.6144 1.27867 16.0751 1.94491 15.3666 2.3679C16.054 2.2939 16.7202 2.10351 17.3336 1.83915C16.8683 2.51594 16.2867 3.11871 15.6204 3.60521V3.60521Z"
                        fill="currentColor" />
                    </svg>
                  </a>
                  <a href="javscript:void();">
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16.9853 1.97421C16.7936 1.25247 16.2289 0.684051 15.5118 0.491149C14.212 0.140625 9.00023 0.140625 9.00023 0.140625C9.00023 0.140625 3.78845 0.140625 2.48868 0.491149C1.7716 0.684081 1.20685 1.25247 1.01517 1.97421C0.666901 3.28241 0.666901 6.01183 0.666901 6.01183C0.666901 6.01183 0.666901 8.74126 1.01517 10.0495C1.20685 10.7712 1.7716 11.3159 2.48868 11.5088C3.78845 11.8594 9.00023 11.8594 9.00023 11.8594C9.00023 11.8594 14.212 11.8594 15.5118 11.5088C16.2289 11.3159 16.7936 10.7712 16.9853 10.0495C17.3336 8.74126 17.3336 6.01183 17.3336 6.01183C17.3336 6.01183 17.3336 3.28241 16.9853 1.97421ZM7.29568 8.48995V3.53372L11.6517 6.01189L7.29568 8.48995Z"
                        fill="currentColor" />
                    </svg>
                  </a>
                  <a href="javscript:void();">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M4.16839 11.1987C4.16839 12.1623 3.38119 12.9495 2.41764 12.9495C1.4541 12.9495 0.666901 12.1623 0.666901 11.1987C0.666901 10.2352 1.4541 9.448 2.41764 9.448H4.16839V11.1987ZM5.05083 11.1987C5.05083 10.2352 5.83803 9.448 6.80157 9.448C7.76511 9.448 8.55232 10.2352 8.55232 11.1987V15.5827C8.55232 16.5462 7.76511 17.3334 6.80157 17.3334C5.83803 17.3334 5.05083 16.5462 5.05083 15.5827V11.1987ZM6.80157 4.16824C5.83803 4.16824 5.05083 3.38103 5.05083 2.41749C5.05083 1.45395 5.83803 0.666748 6.80157 0.666748C7.76511 0.666748 8.55232 1.45395 8.55232 2.41749V4.16824H6.80157ZM6.80157 5.05068C7.76511 5.05068 8.55232 5.83788 8.55232 6.80142C8.55232 7.76496 7.76511 8.55217 6.80157 8.55217H2.41764C1.4541 8.55217 0.666901 7.76496 0.666901 6.80142C0.666901 5.83788 1.4541 5.05068 2.41764 5.05068H6.80157ZM13.8321 6.80142C13.8321 5.83788 14.6193 5.05068 15.5828 5.05068C16.5464 5.05068 17.3336 5.83788 17.3336 6.80142C17.3336 7.76496 16.5464 8.55217 15.5828 8.55217H13.8321V6.80142ZM12.9496 6.80142C12.9496 7.76496 12.1624 8.55217 11.1989 8.55217C10.2354 8.55217 9.44815 7.76496 9.44815 6.80142V2.41749C9.44815 1.45395 10.2354 0.666748 11.1989 0.666748C12.1624 0.666748 12.9496 1.45395 12.9496 2.41749V6.80142ZM11.1989 13.8319C12.1624 13.8319 12.9496 14.6191 12.9496 15.5827C12.9496 16.5462 12.1624 17.3334 11.1989 17.3334C10.2354 17.3334 9.44815 16.5462 9.44815 15.5827V13.8319H11.1989ZM11.1989 12.9495C10.2354 12.9495 9.44815 12.1623 9.44815 11.1987C9.44815 10.2352 10.2354 9.448 11.1989 9.448H15.5828C16.5464 9.448 17.3336 10.2352 17.3336 11.1987C17.3336 12.1623 16.5464 12.9495 15.5828 12.9495H11.1989Z"
                        fill="currentColor" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!-- .cs-slide -->
            <div class="cs-slide">
              <div class="cs-team cs-style1">
                <div class="cs-member_thumb">
                  <img src="assets/img/web//User-Profile-PNG.png" alt="Member">
                  <div class="cs-member_overlay"></div>
                </div>
                <div class="cs-member_info">
                  <h2 class="cs-member_name">
                    <a>Ashok</a>
                  </h2>
                  <div class="cs-member_designation">Developer</div>
                </div>
                <div class="cs-member_social cs-primary_color">
                  <a href="javscript:void();">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.39756 18.333H1.9422V7.20581H5.39756V18.333ZM3.66802 5.68795C2.56311 5.68795 1.6669 4.77277 1.6669 3.66786C1.6669 3.13714 1.87773 2.62814 2.25301 2.25286C2.6283 1.87758 3.13729 1.66675 3.66802 1.66675C4.19875 1.66675 4.70774 1.87758 5.08302 2.25286C5.4583 2.62814 5.66913 3.13714 5.66913 3.66786C5.66913 4.77277 4.77256 5.68795 3.66802 5.68795ZM18.3298 18.333H14.8819V12.9164C14.8819 11.6255 14.8559 9.96995 13.0854 9.96995C11.2889 9.96995 11.0136 11.3725 11.0136 12.8234V18.333H7.56199V7.20581H10.876V8.72367H10.9243C11.3857 7.84941 12.5125 6.92679 14.1937 6.92679C17.6907 6.92679 18.3336 9.22962 18.3336 12.2207V18.333H18.3298Z"
                        fill="currentColor" />
                    </svg>
                  </a>
                  <a href="javscript:void();">
                    <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.6204 3.60521C15.631 3.75325 15.631 3.90133 15.631 4.04938C15.631 8.56502 12.194 13.7681 5.91227 13.7681C3.97697 13.7681 2.17918 13.2076 0.666901 12.2347C0.941869 12.2664 1.20623 12.277 1.49177 12.277C3.08862 12.277 4.55861 11.7377 5.73248 10.8176C4.23078 10.7859 2.97231 9.80236 2.53872 8.44871C2.75024 8.48042 2.96173 8.50158 3.18384 8.50158C3.49051 8.50158 3.79722 8.45926 4.08273 8.38527C2.51759 8.06798 1.34369 6.69321 1.34369 5.03288V4.99059C1.79842 5.2444 2.32723 5.40303 2.88768 5.42416C1.96762 4.81078 1.36485 3.76383 1.36485 2.57939C1.36485 1.94488 1.53403 1.36324 1.83015 0.855618C3.51164 2.92838 6.03915 4.282 8.87331 4.43008C8.82045 4.17627 8.78871 3.91191 8.78871 3.64752C8.78871 1.76509 10.3116 0.231689 12.2045 0.231689C13.188 0.231689 14.0764 0.644126 14.7003 1.31037C15.4723 1.16232 16.2126 0.876777 16.8683 0.485499C16.6144 1.27867 16.0751 1.94491 15.3666 2.3679C16.054 2.2939 16.7202 2.10351 17.3336 1.83915C16.8683 2.51594 16.2867 3.11871 15.6204 3.60521V3.60521Z"
                        fill="currentColor" />
                    </svg>
                  </a>
                  <a href="javscript:void();">
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16.9853 1.97421C16.7936 1.25247 16.2289 0.684051 15.5118 0.491149C14.212 0.140625 9.00023 0.140625 9.00023 0.140625C9.00023 0.140625 3.78845 0.140625 2.48868 0.491149C1.7716 0.684081 1.20685 1.25247 1.01517 1.97421C0.666901 3.28241 0.666901 6.01183 0.666901 6.01183C0.666901 6.01183 0.666901 8.74126 1.01517 10.0495C1.20685 10.7712 1.7716 11.3159 2.48868 11.5088C3.78845 11.8594 9.00023 11.8594 9.00023 11.8594C9.00023 11.8594 14.212 11.8594 15.5118 11.5088C16.2289 11.3159 16.7936 10.7712 16.9853 10.0495C17.3336 8.74126 17.3336 6.01183 17.3336 6.01183C17.3336 6.01183 17.3336 3.28241 16.9853 1.97421ZM7.29568 8.48995V3.53372L11.6517 6.01189L7.29568 8.48995Z"
                        fill="currentColor" />
                    </svg>
                  </a>
                  <a href="javscript:void();">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M4.16839 11.1987C4.16839 12.1623 3.38119 12.9495 2.41764 12.9495C1.4541 12.9495 0.666901 12.1623 0.666901 11.1987C0.666901 10.2352 1.4541 9.448 2.41764 9.448H4.16839V11.1987ZM5.05083 11.1987C5.05083 10.2352 5.83803 9.448 6.80157 9.448C7.76511 9.448 8.55232 10.2352 8.55232 11.1987V15.5827C8.55232 16.5462 7.76511 17.3334 6.80157 17.3334C5.83803 17.3334 5.05083 16.5462 5.05083 15.5827V11.1987ZM6.80157 4.16824C5.83803 4.16824 5.05083 3.38103 5.05083 2.41749C5.05083 1.45395 5.83803 0.666748 6.80157 0.666748C7.76511 0.666748 8.55232 1.45395 8.55232 2.41749V4.16824H6.80157ZM6.80157 5.05068C7.76511 5.05068 8.55232 5.83788 8.55232 6.80142C8.55232 7.76496 7.76511 8.55217 6.80157 8.55217H2.41764C1.4541 8.55217 0.666901 7.76496 0.666901 6.80142C0.666901 5.83788 1.4541 5.05068 2.41764 5.05068H6.80157ZM13.8321 6.80142C13.8321 5.83788 14.6193 5.05068 15.5828 5.05068C16.5464 5.05068 17.3336 5.83788 17.3336 6.80142C17.3336 7.76496 16.5464 8.55217 15.5828 8.55217H13.8321V6.80142ZM12.9496 6.80142C12.9496 7.76496 12.1624 8.55217 11.1989 8.55217C10.2354 8.55217 9.44815 7.76496 9.44815 6.80142V2.41749C9.44815 1.45395 10.2354 0.666748 11.1989 0.666748C12.1624 0.666748 12.9496 1.45395 12.9496 2.41749V6.80142ZM11.1989 13.8319C12.1624 13.8319 12.9496 14.6191 12.9496 15.5827C12.9496 16.5462 12.1624 17.3334 11.1989 17.3334C10.2354 17.3334 9.44815 16.5462 9.44815 15.5827V13.8319H11.1989ZM11.1989 12.9495C10.2354 12.9495 9.44815 12.1623 9.44815 11.1987C9.44815 10.2352 10.2354 9.448 11.1989 9.448H15.5828C16.5464 9.448 17.3336 10.2352 17.3336 11.1987C17.3336 12.1623 16.5464 12.9495 15.5828 12.9495H11.1989Z"
                        fill="currentColor" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!-- .cs-slide -->
            <div class="cs-slide">
              <div class="cs-team cs-style1">
                <div class="cs-member_thumb">
                  <img src="assets/img/web//User-Profile-PNG.png" alt="Member">
                  <div class="cs-member_overlay"></div>
                </div>
                <div class="cs-member_info">
                  <h2 class="cs-member_name">
                    <a>Amit</a>
                  </h2>
                  <div class="cs-member_designation">WP Developer</div>
                </div>
                <div class="cs-member_social cs-primary_color">
                  <a href="javscript:void();">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.39756 18.333H1.9422V7.20581H5.39756V18.333ZM3.66802 5.68795C2.56311 5.68795 1.6669 4.77277 1.6669 3.66786C1.6669 3.13714 1.87773 2.62814 2.25301 2.25286C2.6283 1.87758 3.13729 1.66675 3.66802 1.66675C4.19875 1.66675 4.70774 1.87758 5.08302 2.25286C5.4583 2.62814 5.66913 3.13714 5.66913 3.66786C5.66913 4.77277 4.77256 5.68795 3.66802 5.68795ZM18.3298 18.333H14.8819V12.9164C14.8819 11.6255 14.8559 9.96995 13.0854 9.96995C11.2889 9.96995 11.0136 11.3725 11.0136 12.8234V18.333H7.56199V7.20581H10.876V8.72367H10.9243C11.3857 7.84941 12.5125 6.92679 14.1937 6.92679C17.6907 6.92679 18.3336 9.22962 18.3336 12.2207V18.333H18.3298Z"
                        fill="currentColor" />
                    </svg>
                  </a>
                  <a href="javscript:void();">
                    <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.6204 3.60521C15.631 3.75325 15.631 3.90133 15.631 4.04938C15.631 8.56502 12.194 13.7681 5.91227 13.7681C3.97697 13.7681 2.17918 13.2076 0.666901 12.2347C0.941869 12.2664 1.20623 12.277 1.49177 12.277C3.08862 12.277 4.55861 11.7377 5.73248 10.8176C4.23078 10.7859 2.97231 9.80236 2.53872 8.44871C2.75024 8.48042 2.96173 8.50158 3.18384 8.50158C3.49051 8.50158 3.79722 8.45926 4.08273 8.38527C2.51759 8.06798 1.34369 6.69321 1.34369 5.03288V4.99059C1.79842 5.2444 2.32723 5.40303 2.88768 5.42416C1.96762 4.81078 1.36485 3.76383 1.36485 2.57939C1.36485 1.94488 1.53403 1.36324 1.83015 0.855618C3.51164 2.92838 6.03915 4.282 8.87331 4.43008C8.82045 4.17627 8.78871 3.91191 8.78871 3.64752C8.78871 1.76509 10.3116 0.231689 12.2045 0.231689C13.188 0.231689 14.0764 0.644126 14.7003 1.31037C15.4723 1.16232 16.2126 0.876777 16.8683 0.485499C16.6144 1.27867 16.0751 1.94491 15.3666 2.3679C16.054 2.2939 16.7202 2.10351 17.3336 1.83915C16.8683 2.51594 16.2867 3.11871 15.6204 3.60521V3.60521Z"
                        fill="currentColor" />
                    </svg>
                  </a>
                  <a href="javscript:void();">
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16.9853 1.97421C16.7936 1.25247 16.2289 0.684051 15.5118 0.491149C14.212 0.140625 9.00023 0.140625 9.00023 0.140625C9.00023 0.140625 3.78845 0.140625 2.48868 0.491149C1.7716 0.684081 1.20685 1.25247 1.01517 1.97421C0.666901 3.28241 0.666901 6.01183 0.666901 6.01183C0.666901 6.01183 0.666901 8.74126 1.01517 10.0495C1.20685 10.7712 1.7716 11.3159 2.48868 11.5088C3.78845 11.8594 9.00023 11.8594 9.00023 11.8594C9.00023 11.8594 14.212 11.8594 15.5118 11.5088C16.2289 11.3159 16.7936 10.7712 16.9853 10.0495C17.3336 8.74126 17.3336 6.01183 17.3336 6.01183C17.3336 6.01183 17.3336 3.28241 16.9853 1.97421ZM7.29568 8.48995V3.53372L11.6517 6.01189L7.29568 8.48995Z"
                        fill="currentColor" />
                    </svg>
                  </a>
                  <a href="javscript:void();">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M4.16839 11.1987C4.16839 12.1623 3.38119 12.9495 2.41764 12.9495C1.4541 12.9495 0.666901 12.1623 0.666901 11.1987C0.666901 10.2352 1.4541 9.448 2.41764 9.448H4.16839V11.1987ZM5.05083 11.1987C5.05083 10.2352 5.83803 9.448 6.80157 9.448C7.76511 9.448 8.55232 10.2352 8.55232 11.1987V15.5827C8.55232 16.5462 7.76511 17.3334 6.80157 17.3334C5.83803 17.3334 5.05083 16.5462 5.05083 15.5827V11.1987ZM6.80157 4.16824C5.83803 4.16824 5.05083 3.38103 5.05083 2.41749C5.05083 1.45395 5.83803 0.666748 6.80157 0.666748C7.76511 0.666748 8.55232 1.45395 8.55232 2.41749V4.16824H6.80157ZM6.80157 5.05068C7.76511 5.05068 8.55232 5.83788 8.55232 6.80142C8.55232 7.76496 7.76511 8.55217 6.80157 8.55217H2.41764C1.4541 8.55217 0.666901 7.76496 0.666901 6.80142C0.666901 5.83788 1.4541 5.05068 2.41764 5.05068H6.80157ZM13.8321 6.80142C13.8321 5.83788 14.6193 5.05068 15.5828 5.05068C16.5464 5.05068 17.3336 5.83788 17.3336 6.80142C17.3336 7.76496 16.5464 8.55217 15.5828 8.55217H13.8321V6.80142ZM12.9496 6.80142C12.9496 7.76496 12.1624 8.55217 11.1989 8.55217C10.2354 8.55217 9.44815 7.76496 9.44815 6.80142V2.41749C9.44815 1.45395 10.2354 0.666748 11.1989 0.666748C12.1624 0.666748 12.9496 1.45395 12.9496 2.41749V6.80142ZM11.1989 13.8319C12.1624 13.8319 12.9496 14.6191 12.9496 15.5827C12.9496 16.5462 12.1624 17.3334 11.1989 17.3334C10.2354 17.3334 9.44815 16.5462 9.44815 15.5827V13.8319H11.1989ZM11.1989 12.9495C10.2354 12.9495 9.44815 12.1623 9.44815 11.1987C9.44815 10.2352 10.2354 9.448 11.1989 9.448H15.5828C16.5464 9.448 17.3336 10.2352 17.3336 11.1987C17.3336 12.1623 16.5464 12.9495 15.5828 12.9495H11.1989Z"
                        fill="currentColor" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .cs-slider_container -->
        <div class="cs-pagination cs-style1 cs-hidden_desktop"></div>
      </div>
      <!-- .cs-slider -->
    </div>
  </section>
  <!-- End Team Section -->
  <div class="cs-height_150 cs-height_lg_80"></div>
  <!-- Start Testimonial Section -->
  <section class="cs-gradient_bg_1 cs-shape_wrap_3 cs-parallax">
    <div class="cs-shape_3 cs-to_up">
      <svg width="162" height="181" viewBox="0 0 162 181" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M156.833 178.434C156.833 177.053 157.954 175.932 159.335 175.932C160.716 175.932 161.837 177.053 161.837 178.434C161.837 179.814 160.716 180.935 159.335 180.935C157.954 180.935 156.833 179.814 156.833 178.434Z"
          fill="#FF4A17" />
        <path
          d="M117.65 178.434C117.65 177.053 118.771 175.932 120.152 175.932C121.533 175.932 122.653 177.053 122.653 178.434C122.653 179.814 121.533 180.935 120.152 180.935C118.771 180.935 117.65 179.814 117.65 178.434Z"
          fill="#FF4A17" />
        <path
          d="M78.4694 178.434C78.4694 177.053 79.5902 175.932 80.971 175.932C82.3517 175.932 83.4726 177.053 83.4726 178.434C83.4726 179.814 82.3517 180.935 80.971 180.935C79.5876 180.935 78.4694 179.814 78.4694 178.434Z"
          fill="#FF4A17" />
        <path
          d="M39.286 178.434C39.286 177.053 40.4069 175.932 41.7876 175.932C43.1684 175.932 44.2893 177.053 44.2893 178.434C44.2893 179.814 43.1684 180.935 41.7876 180.935C40.4069 180.935 39.286 179.814 39.286 178.434Z"
          fill="#FF4A17" />
        <path
          d="M0.102661 178.434C0.102661 177.053 1.22354 175.932 2.60429 175.932C3.98504 175.932 5.10591 177.053 5.10591 178.434C5.10591 179.814 3.98504 180.935 2.60429 180.935C1.22091 180.935 0.102661 179.814 0.102661 178.434Z"
          fill="#FF4A17" />
        <path
          d="M156.833 143.419C156.833 142.038 157.954 140.917 159.335 140.917C160.716 140.917 161.837 142.038 161.837 143.419C161.837 144.799 160.716 145.92 159.335 145.92C157.954 145.92 156.833 144.799 156.833 143.419Z"
          fill="#FF4A17" />
        <path
          d="M117.65 143.419C117.65 142.038 118.771 140.917 120.152 140.917C121.533 140.917 122.653 142.038 122.653 143.419C122.653 144.799 121.533 145.92 120.152 145.92C118.771 145.92 117.65 144.799 117.65 143.419Z"
          fill="#FF4A17" />
        <path
          d="M78.4694 143.419C78.4694 142.038 79.5902 140.917 80.971 140.917C82.3517 140.917 83.4726 142.038 83.4726 143.419C83.4726 144.799 82.3517 145.92 80.971 145.92C79.5876 145.92 78.4694 144.799 78.4694 143.419Z"
          fill="#FF4A17" />
        <path
          d="M39.286 143.419C39.286 142.038 40.4069 140.917 41.7876 140.917C43.1684 140.917 44.2893 142.038 44.2893 143.419C44.2893 144.799 43.1684 145.92 41.7876 145.92C40.4069 145.92 39.286 144.799 39.286 143.419Z"
          fill="#FF4A17" />
        <path
          d="M0.102661 143.419C0.102661 142.038 1.22354 140.917 2.60429 140.917C3.98504 140.917 5.10591 142.038 5.10591 143.419C5.10591 144.799 3.98504 145.92 2.60429 145.92C1.22091 145.92 0.102661 144.799 0.102661 143.419Z"
          fill="#FF4A17" />
        <path
          d="M156.833 108.404C156.833 107.023 157.954 105.902 159.335 105.902C160.716 105.902 161.837 107.023 161.837 108.404C161.837 109.785 160.716 110.906 159.335 110.906C157.954 110.906 156.833 109.787 156.833 108.404Z"
          fill="#FF4A17" />
        <path
          d="M120.152 110.906C121.533 110.906 122.653 109.786 122.653 108.404C122.653 107.022 121.533 105.902 120.152 105.902C118.77 105.902 117.65 107.022 117.65 108.404C117.65 109.786 118.77 110.906 120.152 110.906Z"
          fill="#FF4A17" />
        <path
          d="M80.9684 110.906C82.35 110.906 83.47 109.786 83.47 108.404C83.47 107.022 82.35 105.902 80.9684 105.902C79.5868 105.902 78.4668 107.022 78.4668 108.404C78.4668 109.786 79.5868 110.906 80.9684 110.906Z"
          fill="#FF4A17" />
        <path
          d="M39.286 108.404C39.286 107.023 40.4069 105.902 41.7876 105.902C43.1684 105.902 44.2893 107.023 44.2893 108.404C44.2893 109.785 43.1684 110.906 41.7876 110.906C40.4069 110.906 39.286 109.787 39.286 108.404Z"
          fill="#FF4A17" />
        <path
          d="M0.102661 108.404C0.102661 107.023 1.22354 105.902 2.60429 105.902C3.98504 105.902 5.10591 107.023 5.10591 108.404C5.10591 109.785 3.98504 110.906 2.60429 110.906C1.22091 110.906 0.102661 109.787 0.102661 108.404Z"
          fill="#FF4A17" />
        <path
          d="M156.833 73.3918C156.833 72.011 157.954 70.8901 159.335 70.8901C160.716 70.8901 161.837 72.011 161.837 73.3918C161.837 74.7725 160.716 75.8934 159.335 75.8934C157.954 75.8908 156.833 74.7725 156.833 73.3918Z"
          fill="#FF4A17" />
        <path
          d="M120.152 75.8934C121.533 75.8934 122.653 74.7734 122.653 73.3918C122.653 72.0102 121.533 70.8901 120.152 70.8901C118.77 70.8901 117.65 72.0102 117.65 73.3918C117.65 74.7734 118.77 75.8934 120.152 75.8934Z"
          fill="#FF4A17" />
        <path
          d="M80.9684 75.8934C82.35 75.8934 83.47 74.7734 83.47 73.3918C83.47 72.0102 82.35 70.8901 80.9684 70.8901C79.5868 70.8901 78.4668 72.0102 78.4668 73.3918C78.4668 74.7734 79.5868 75.8934 80.9684 75.8934Z"
          fill="#FF4A17" />
        <path
          d="M39.286 73.3918C39.286 72.011 40.4069 70.8901 41.7876 70.8901C43.1684 70.8901 44.2893 72.011 44.2893 73.3918C44.2893 74.7725 43.1684 75.8934 41.7876 75.8934C40.4069 75.8934 39.286 74.7725 39.286 73.3918Z"
          fill="#FF4A17" />
        <path
          d="M0.102661 73.3918C0.102661 72.011 1.22354 70.8901 2.60429 70.8901C3.98504 70.8901 5.10591 72.011 5.10591 73.3918C5.10591 74.7725 3.98504 75.8934 2.60429 75.8934C1.22091 75.8908 0.102661 74.7725 0.102661 73.3918Z"
          fill="#FF4A17" />
        <path
          d="M156.833 38.3766C156.833 36.9959 157.954 35.875 159.335 35.875C160.716 35.875 161.837 36.9959 161.837 38.3766C161.837 39.7574 160.716 40.8782 159.335 40.8782C157.954 40.8756 156.833 39.7574 156.833 38.3766Z"
          fill="#FF4A17" />
        <path
          d="M120.152 40.8782C121.533 40.8782 122.653 39.7582 122.653 38.3766C122.653 36.995 121.533 35.875 120.152 35.875C118.77 35.875 117.65 36.995 117.65 38.3766C117.65 39.7582 118.77 40.8782 120.152 40.8782Z"
          fill="#FF4A17" />
        <path
          d="M80.9684 40.8782C82.35 40.8782 83.47 39.7582 83.47 38.3766C83.47 36.995 82.35 35.875 80.9684 35.875C79.5868 35.875 78.4668 36.995 78.4668 38.3766C78.4668 39.7582 79.5868 40.8782 80.9684 40.8782Z"
          fill="#FF4A17" />
        <path
          d="M39.286 38.3766C39.286 36.9959 40.4069 35.875 41.7876 35.875C43.1684 35.875 44.2893 36.9959 44.2893 38.3766C44.2893 39.7574 43.1684 40.8782 41.7876 40.8782C40.4069 40.8782 39.286 39.7574 39.286 38.3766Z"
          fill="#FF4A17" />
        <path
          d="M0.102661 38.3766C0.102661 36.9959 1.22354 35.875 2.60429 35.875C3.98504 35.875 5.10591 36.9959 5.10591 38.3766C5.10591 39.7574 3.98504 40.8782 2.60429 40.8782C1.22091 40.8756 0.102661 39.7574 0.102661 38.3766Z"
          fill="#FF4A17" />
        <path
          d="M156.833 3.36198C156.833 1.98123 157.954 0.860352 159.335 0.860352C160.716 0.860352 161.837 1.98123 161.837 3.36198C161.837 4.74273 160.716 5.8636 159.335 5.8636C157.954 5.8636 156.833 4.74273 156.833 3.36198Z"
          fill="#FF4A17" />
        <path
          d="M117.65 3.36198C117.65 1.98123 118.771 0.860352 120.152 0.860352C121.533 0.860352 122.653 1.98123 122.653 3.36198C122.653 4.74273 121.533 5.8636 120.152 5.8636C118.771 5.8636 117.65 4.74273 117.65 3.36198Z"
          fill="#FF4A17" />
        <path
          d="M78.4694 3.36198C78.4694 1.98123 79.5902 0.860352 80.971 0.860352C82.3517 0.860352 83.4726 1.98123 83.4726 3.36198C83.4726 4.74273 82.3517 5.8636 80.971 5.8636C79.5876 5.8636 78.4694 4.74273 78.4694 3.36198Z"
          fill="#FF4A17" />
        <path
          d="M39.286 3.36198C39.286 1.98123 40.4069 0.860352 41.7876 0.860352C43.1684 0.860352 44.2893 1.98123 44.2893 3.36198C44.2893 4.74273 43.1684 5.8636 41.7876 5.8636C40.4069 5.8636 39.286 4.74273 39.286 3.36198Z"
          fill="#FF4A17" />
        <path
          d="M0.102661 3.36198C0.102661 1.98123 1.22354 0.860352 2.60429 0.860352C3.98504 0.860352 5.10591 1.98123 5.10591 3.36198C5.10591 4.74273 3.98504 5.8636 2.60429 5.8636C1.22091 5.8636 0.102661 4.74273 0.102661 3.36198Z"
          fill="#FF4A17" />
      </svg>
    </div>
    <div class="cs-height_130 cs-height_lg_80"></div>
    <div class="container">
      <div class="cs-testimonial_slider">
        <div class="cs-testimonial_slider_left">
          <div class="slider-nav cs-style1">
            <div class="slider-for_item item-nav">
              <div class="slider-nav_item">
                <div class="cs-rotate_img">
                  <div class="cs-rotate_img_in">
                    <img src="assets/img/web//User-Profile-PNG.png" alt="Member">
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-for_item item-nav">
              <div class="slider-nav_item">
                <div class="cs-rotate_img">
                  <div class="cs-rotate_img_in">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlvcJSJgrLlqVEQ1XNM3GzT0qGSyBX5jg1nd5Xn7_krVmMVL3gXR5u6TaU1q8xS4FNV6k&usqp=CAU"
                      alt="Nav Image">
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-for_item item-nav">
              <div class="slider-nav_item">
                <div class="cs-rotate_img">
                  <div class="cs-rotate_img_in">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjMYFUyDwjEY04IaZCUNHKmwdtOzjCqel_JA&s"
                      alt="Nav Image">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cs-testimonial_slider_right">
          <div class="slider-for cs-style1">
            <div class="slider-for_item">
              <div class="cs-testimonial cs-style1">
                <div class="cs-testimonial_quote">
                  <svg width="42" height="38" viewBox="0 0 42 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M37.928 18.9982H31.4175V13.7899C31.4175 10.9172 33.7532 8.58154 36.6259 8.58154H37.2769C38.3593 8.58154 39.23 7.71077 39.23 6.62842V2.72217C39.23 1.63981 38.3593 0.769043 37.2769 0.769043H36.6259C29.4319 0.769043 23.605 6.59587 23.605 13.7899V33.3211C23.605 35.4777 25.3547 37.2274 27.5113 37.2274H37.928C40.0845 37.2274 41.8342 35.4777 41.8342 33.3211V22.9045C41.8342 20.7479 40.0845 18.9982 37.928 18.9982ZM14.4905 18.9982H7.98004V13.7899C7.98004 10.9172 10.3157 8.58154 13.1884 8.58154H13.8394C14.9218 8.58154 15.7925 7.71077 15.7925 6.62842V2.72217C15.7925 1.63981 14.9218 0.769043 13.8394 0.769043H13.1884C5.99436 0.769043 0.167542 6.59587 0.167542 13.7899V33.3211C0.167542 35.4777 1.91722 37.2274 4.07379 37.2274H14.4905C16.647 37.2274 18.3967 35.4777 18.3967 33.3211V22.9045C18.3967 20.7479 16.647 18.9982 14.4905 18.9982Z"
                      fill="white" />
                  </svg>
                </div>
                <div class="cs-testimonial_text"> I wish I would have thought of it first. Creative agency is the most
                  tech valuable business resource we have ever purchased. Dude your stuff is the bomb! eaque ipsa quae
                  ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt to the explicabo. </div>
                <div class="cs-rating" data-rating="4">
                  <div class="cs-rating_bg" data-src="assets/img/rating.svg"></div>
                  <div class="cs-rating_percentage" data-src="assets/img/rating.svg"></div>
                </div>
                <h2 class="cs-testimonial_avatar_name">Ahon Monsery</h2>
                <div class="cs-testimonial_avatar_designation text-uppercase"> CEO AT TECH </div>
              </div>
            </div>
            <div class="slider-for_item">
              <div class="cs-testimonial cs-style1">
                <div class="cs-testimonial_quote">
                  <svg width="42" height="38" viewBox="0 0 42 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M37.928 18.9982H31.4175V13.7899C31.4175 10.9172 33.7532 8.58154 36.6259 8.58154H37.2769C38.3593 8.58154 39.23 7.71077 39.23 6.62842V2.72217C39.23 1.63981 38.3593 0.769043 37.2769 0.769043H36.6259C29.4319 0.769043 23.605 6.59587 23.605 13.7899V33.3211C23.605 35.4777 25.3547 37.2274 27.5113 37.2274H37.928C40.0845 37.2274 41.8342 35.4777 41.8342 33.3211V22.9045C41.8342 20.7479 40.0845 18.9982 37.928 18.9982ZM14.4905 18.9982H7.98004V13.7899C7.98004 10.9172 10.3157 8.58154 13.1884 8.58154H13.8394C14.9218 8.58154 15.7925 7.71077 15.7925 6.62842V2.72217C15.7925 1.63981 14.9218 0.769043 13.8394 0.769043H13.1884C5.99436 0.769043 0.167542 6.59587 0.167542 13.7899V33.3211C0.167542 35.4777 1.91722 37.2274 4.07379 37.2274H14.4905C16.647 37.2274 18.3967 35.4777 18.3967 33.3211V22.9045C18.3967 20.7479 16.647 18.9982 14.4905 18.9982Z"
                      fill="white" />
                  </svg>
                </div>
                <div class="cs-testimonial_text"> I wish I would have thought of it first. Creative agency is the most
                  tech valuable business resource we have ever purchased. Dude your stuff is the bomb! eaque ipsa quae
                  ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt to the explicabo. </div>
                <div class="cs-rating" data-rating="4">
                  <div class="cs-rating_bg" data-src="assets/img/rating.svg"></div>
                  <div class="cs-rating_percentage" data-src="assets/img/rating.svg"></div>
                </div>
                <h2 class="cs-testimonial_avatar_name">Ahon Monsery</h2>
                <div class="cs-testimonial_avatar_designation text-uppercase"> CEO AT TECH </div>
              </div>
            </div>
            <div class="slider-for_item">
              <div class="cs-testimonial cs-style1">
                <div class="cs-testimonial_quote">
                  <svg width="42" height="38" viewBox="0 0 42 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M37.928 18.9982H31.4175V13.7899C31.4175 10.9172 33.7532 8.58154 36.6259 8.58154H37.2769C38.3593 8.58154 39.23 7.71077 39.23 6.62842V2.72217C39.23 1.63981 38.3593 0.769043 37.2769 0.769043H36.6259C29.4319 0.769043 23.605 6.59587 23.605 13.7899V33.3211C23.605 35.4777 25.3547 37.2274 27.5113 37.2274H37.928C40.0845 37.2274 41.8342 35.4777 41.8342 33.3211V22.9045C41.8342 20.7479 40.0845 18.9982 37.928 18.9982ZM14.4905 18.9982H7.98004V13.7899C7.98004 10.9172 10.3157 8.58154 13.1884 8.58154H13.8394C14.9218 8.58154 15.7925 7.71077 15.7925 6.62842V2.72217C15.7925 1.63981 14.9218 0.769043 13.8394 0.769043H13.1884C5.99436 0.769043 0.167542 6.59587 0.167542 13.7899V33.3211C0.167542 35.4777 1.91722 37.2274 4.07379 37.2274H14.4905C16.647 37.2274 18.3967 35.4777 18.3967 33.3211V22.9045C18.3967 20.7479 16.647 18.9982 14.4905 18.9982Z"
                      fill="white" />
                  </svg>
                </div>
                <div class="cs-testimonial_text"> I wish I would have thought of it first. Creative agency is the most
                  tech valuable business resource we have ever purchased. Dude your stuff is the bomb! eaque ipsa quae
                  ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt to the explicabo. </div>
                <div class="cs-rating" data-rating="4">
                  <div class="cs-rating_bg" data-src="assets/img/rating.svg"></div>
                  <div class="cs-rating_percentage" data-src="assets/img/rating.svg"></div>
                </div>
                <h2 class="cs-testimonial_avatar_name">Ahon Monsery</h2>
                <div class="cs-testimonial_avatar_designation text-uppercase"> CEO AT TECH </div>
              </div>
            </div>
            <div class="slider-for_item">
              <div class="cs-testimonial cs-style1">
                <div class="cs-testimonial_quote">
                  <svg width="42" height="38" viewBox="0 0 42 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M37.928 18.9982H31.4175V13.7899C31.4175 10.9172 33.7532 8.58154 36.6259 8.58154H37.2769C38.3593 8.58154 39.23 7.71077 39.23 6.62842V2.72217C39.23 1.63981 38.3593 0.769043 37.2769 0.769043H36.6259C29.4319 0.769043 23.605 6.59587 23.605 13.7899V33.3211C23.605 35.4777 25.3547 37.2274 27.5113 37.2274H37.928C40.0845 37.2274 41.8342 35.4777 41.8342 33.3211V22.9045C41.8342 20.7479 40.0845 18.9982 37.928 18.9982ZM14.4905 18.9982H7.98004V13.7899C7.98004 10.9172 10.3157 8.58154 13.1884 8.58154H13.8394C14.9218 8.58154 15.7925 7.71077 15.7925 6.62842V2.72217C15.7925 1.63981 14.9218 0.769043 13.8394 0.769043H13.1884C5.99436 0.769043 0.167542 6.59587 0.167542 13.7899V33.3211C0.167542 35.4777 1.91722 37.2274 4.07379 37.2274H14.4905C16.647 37.2274 18.3967 35.4777 18.3967 33.3211V22.9045C18.3967 20.7479 16.647 18.9982 14.4905 18.9982Z"
                      fill="white" />
                  </svg>
                </div>
                <div class="cs-testimonial_text"> I wish I would have thought of it first. Creative agency is the most
                  tech valuable business resource we have ever purchased. Dude your stuff is the bomb! eaque ipsa quae
                  ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt to the explicabo. </div>
                <div class="cs-rating" data-rating="4">
                  <div class="cs-rating_bg" data-src="assets/img/rating.svg"></div>
                  <div class="cs-rating_percentage" data-src="assets/img/rating.svg"></div>
                </div>
                <h2 class="cs-testimonial_avatar_name">Ahon Monsery</h2>
                <div class="cs-testimonial_avatar_designation text-uppercase"> CEO AT TECH </div>
              </div>
            </div>
            <div class="slider-for_item">
              <div class="cs-testimonial cs-style1">
                <div class="cs-testimonial_quote">
                  <svg width="42" height="38" viewBox="0 0 42 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M37.928 18.9982H31.4175V13.7899C31.4175 10.9172 33.7532 8.58154 36.6259 8.58154H37.2769C38.3593 8.58154 39.23 7.71077 39.23 6.62842V2.72217C39.23 1.63981 38.3593 0.769043 37.2769 0.769043H36.6259C29.4319 0.769043 23.605 6.59587 23.605 13.7899V33.3211C23.605 35.4777 25.3547 37.2274 27.5113 37.2274H37.928C40.0845 37.2274 41.8342 35.4777 41.8342 33.3211V22.9045C41.8342 20.7479 40.0845 18.9982 37.928 18.9982ZM14.4905 18.9982H7.98004V13.7899C7.98004 10.9172 10.3157 8.58154 13.1884 8.58154H13.8394C14.9218 8.58154 15.7925 7.71077 15.7925 6.62842V2.72217C15.7925 1.63981 14.9218 0.769043 13.8394 0.769043H13.1884C5.99436 0.769043 0.167542 6.59587 0.167542 13.7899V33.3211C0.167542 35.4777 1.91722 37.2274 4.07379 37.2274H14.4905C16.647 37.2274 18.3967 35.4777 18.3967 33.3211V22.9045C18.3967 20.7479 16.647 18.9982 14.4905 18.9982Z"
                      fill="white" />
                  </svg>
                </div>
                <div class="cs-testimonial_text"> I wish I would have thought of it first. Creative agency is the most
                  tech valuable business resource we have ever purchased. Dude your stuff is the bomb! eaque ipsa quae
                  ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt to the explicabo. </div>
                <div class="cs-rating" data-rating="4">
                  <div class="cs-rating_bg" data-src="assets/img/rating.svg"></div>
                  <div class="cs-rating_percentage" data-src="assets/img/rating.svg"></div>
                </div>
                <h2 class="cs-testimonial_avatar_name">Ahon Monsery</h2>
                <div class="cs-testimonial_avatar_designation text-uppercase"> CEO AT TECH </div>
              </div>
            </div>
            <div class="slider-for_item">
              <div class="cs-testimonial cs-style1">
                <div class="cs-testimonial_quote">
                  <svg width="42" height="38" viewBox="0 0 42 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M37.928 18.9982H31.4175V13.7899C31.4175 10.9172 33.7532 8.58154 36.6259 8.58154H37.2769C38.3593 8.58154 39.23 7.71077 39.23 6.62842V2.72217C39.23 1.63981 38.3593 0.769043 37.2769 0.769043H36.6259C29.4319 0.769043 23.605 6.59587 23.605 13.7899V33.3211C23.605 35.4777 25.3547 37.2274 27.5113 37.2274H37.928C40.0845 37.2274 41.8342 35.4777 41.8342 33.3211V22.9045C41.8342 20.7479 40.0845 18.9982 37.928 18.9982ZM14.4905 18.9982H7.98004V13.7899C7.98004 10.9172 10.3157 8.58154 13.1884 8.58154H13.8394C14.9218 8.58154 15.7925 7.71077 15.7925 6.62842V2.72217C15.7925 1.63981 14.9218 0.769043 13.8394 0.769043H13.1884C5.99436 0.769043 0.167542 6.59587 0.167542 13.7899V33.3211C0.167542 35.4777 1.91722 37.2274 4.07379 37.2274H14.4905C16.647 37.2274 18.3967 35.4777 18.3967 33.3211V22.9045C18.3967 20.7479 16.647 18.9982 14.4905 18.9982Z"
                      fill="white" />
                  </svg>
                </div>
                <div class="cs-testimonial_text"> I wish I would have thought of it first. Creative agency is the most
                  tech valuable business resource we have ever purchased. Dude your stuff is the bomb! eaque ipsa quae
                  ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt to the explicabo. </div>
                <div class="cs-rating" data-rating="4">
                  <div class="cs-rating_bg" data-src="assets/img/rating.svg"></div>
                  <div class="cs-rating_percentage" data-src="assets/img/rating.svg"></div>
                </div>
                <h2 class="cs-testimonial_avatar_name">Ahon Monsery</h2>
                <div class="cs-testimonial_avatar_designation text-uppercase"> CEO AT TECH </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-height_130 cs-height_lg_80"></div>
  </section>
  <!-- End Testimonial Section -->
  <!-- Start Blog Section -->
  <section class="cs-shape_wrap_4 cs-parallax">
    <div class="cs-shape_4 cs-to_up"></div>
    <div class="cs-shape_4 cs-to_right"></div>
    <div class="cs-height_150 cs-height_lg_80"></div>
    <div class="container">
      <div class="cs-slider cs-style1 cs-gap-24">
        <div class="cs-slider_left">
          <div class="cs-section_heading cs-style1">
            <h3 class="cs-section_subtitle">Our Blog</h3>
            <h2 class="cs-section_title">Explore recent publication</h2>
            <div class="cs-height_45 cs-height_lg_20"></div>
            <a href="blog.html" class="cs-text_btn wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
              <span>View More Blog</span>
              <svg width="26" height="12" viewBox="0 0 26 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M25.5303 6.53033C25.8232 6.23744 25.8232 5.76256 25.5303 5.46967L20.7574 0.696699C20.4645 0.403806 19.9896 0.403806 19.6967 0.696699C19.4038 0.989593 19.4038 1.46447 19.6967 1.75736L23.9393 6L19.6967 10.2426C19.4038 10.5355 19.4038 11.0104 19.6967 11.3033C19.9896 11.5962 20.4645 11.5962 20.7574 11.3033L25.5303 6.53033ZM0 6.75H25V5.25H0V6.75Z"
                  fill="currentColor"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="cs-slider_right">
          <div class="cs-post_wrap">
            <div class="cs-slider_container" data-autoplay="1" data-loop="1" data-speed="1000" data-center="0"
              data-variable-width="1" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2"
              data-md-slides="2" data-lg-slides="2" data-add-slides="3">
              <div class="cs-slider_wrapper">
                <div class="cs-slide">
                  <div class="cs-post cs-style1">
                    <a href="javascript:void();" class="cs-post_thumb">
                      <img src="assets/img/post_1.jpeg" alt="Post">
                      <div class="cs-post_overlay"></div>
                    </a>
                    <div class="cs-post_info">
                      <div class="cs-posted_by">07 Mar 2022</div>
                      <h2 class="cs-post_title">
                        <a href="javascript:void();">How to keep fear from ruining your art business with confident</a>
                      </h2>
                    </div>
                  </div>
                </div>
                <!-- .cs-slide -->
                <div class="cs-slide">
                  <div class="cs-post cs-style1">
                    <a href="javascript:void();" class="cs-post_thumb">
                      <img src="assets/img/post_2.jpeg" alt="Post">
                      <div class="cs-post_overlay"></div>
                    </a>
                    <div class="cs-post_info">
                      <div class="cs-posted_by">10 Feb 2022</div>
                      <h2 class="cs-post_title">
                        <a href="javascript:void();">Artistic mind will be great for creation anything</a>
                      </h2>
                    </div>
                  </div>
                </div>
                <!-- .cs-slide -->
                <div class="cs-slide">
                  <div class="cs-post cs-style1">
                    <a href="javascript:void();" class="cs-post_thumb">
                      <img src="assets/img/post_3.jpeg" alt="Post">
                      <div class="cs-post_overlay"></div>
                    </a>
                    <div class="cs-post_info">
                      <div class="cs-posted_by">05 Apr 2022</div>
                      <h2 class="cs-post_title">
                        <a href="javascript:void();">A.I will take over all job for human within next year</a>
                      </h2>
                    </div>
                  </div>
                </div>
                <!-- .cs-slide -->
                <div class="cs-slide">
                  <div class="cs-post cs-style1">
                    <a href="javascript:void();" class="cs-post_thumb">
                      <img src="assets/img/post_1.jpeg" alt="Post">
                      <div class="cs-post_overlay"></div>
                    </a>
                    <div class="cs-post_info">
                      <div class="cs-posted_by">07 Mar 2022</div>
                      <h2 class="cs-post_title">
                        <a href="javascript:void();">How to keep fear from ruining your art business with confident</a>
                      </h2>
                    </div>
                  </div>
                </div>
                <!-- .cs-slide -->
                <div class="cs-slide">
                  <div class="cs-post cs-style1">
                    <a href="javascript:void();" class="cs-post_thumb">
                      <img src="assets/img/post_2.jpeg" alt="Post">
                      <div class="cs-post_overlay"></div>
                    </a>
                    <div class="cs-post_info">
                      <div class="cs-posted_by">10 Feb 2022</div>
                      <h2 class="cs-post_title">
                        <a href="javascript:void();">Artistic mind will be great for creation anything</a>
                      </h2>
                    </div>
                  </div>
                </div>
                <!-- .cs-slide -->
                <div class="cs-slide">
                  <div class="cs-post cs-style1">
                    <a href="javascript:void();" class="cs-post_thumb">
                      <img src="assets/img/post_3.jpeg" alt="Post">
                      <div class="cs-post_overlay"></div>
                    </a>
                    <div class="cs-post_info">
                      <div class="cs-posted_by">05 Apr 2022</div>
                      <h2 class="cs-post_title">
                        <a href="javascript:void();">A.I will take over all job for human within next year</a>
                      </h2>
                    </div>
                  </div>
                </div>
                <!-- .cs-slide -->
              </div>
            </div>
            <!-- .cs-slider_container -->
            <div class="cs-pagination cs-style1 cs-hidden_desktop"></div>
          </div>
        </div>
      </div>
      <!-- .cs-slider -->
    </div>
    <div class="cs-height_125 cs-height_lg_70"></div>
  </section>
  <!-- End Blog Section -->
  <!-- End Moving Text -->
  <div class="cs-moving_text_wrap cs-bold cs-primary_font">
    <div class="cs-moving_text_in">
      <div class="cs-moving_text">Our reputed world wide partners</div>
      <div class="cs-moving_text">Our reputed world wide partners</div>
    </div>
  </div>
  <div class="cs-height_100 cs-height_lg_70"></div>
  <!-- Start Partner Logo -->
  <div class="container">
    <div class="cs-partner_logo_wrap">
      <div class="cs-partner_logo">
        <img src="assets/img/partner_1.svg" alt="Partner">
      </div>
      <div class="cs-partner_logo">
        <img src="assets/img/partner_2.svg" alt="Partner">
      </div>
      <div class="cs-partner_logo">
        <img src="assets/img/partner_3.svg" alt="Partner">
      </div>
      <div class="cs-partner_logo">
        <img src="assets/img/partner_4.svg" alt="Partner">
      </div>
      <div class="cs-partner_logo">
        <img src="assets/img/partner_5.svg" alt="Partner">
      </div>
    </div>
  </div>
  <!-- End Partner Logo -->
  <div class="cs-height_130 cs-height_lg_70"></div>
  <!-- Start CTA -->
  <section>
    <div class="container">
      <div class="cs-cta cs-style1 cs-bg text-center cs-shape_wrap_1 cs-position_1" data-src="assets/img/cta_bg.jpeg">
        <div class="cs-shape_1"></div>
        <div class="cs-shape_1"></div>
        <div class="cs-shape_1"></div>
        <div class="cs-cta_in">
          <h2 class="cs-cta_title cs-semi_bold cs-m0"> Let’s disscuse make <br>something <i>cool</i> together </h2>
          <div class="cs-height_70 cs-height_lg_30"></div>
          <a href="javascript:void();" class="cs-text_btn wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
            <span>Apply For Meeting</span>
            <svg width="26" height="12" viewBox="0 0 26 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M25.5307 6.53033C25.8236 6.23744 25.8236 5.76256 25.5307 5.46967L20.7577 0.696699C20.4648 0.403806 19.99 0.403806 19.6971 0.696699C19.4042 0.989593 19.4042 1.46447 19.6971 1.75736L23.9397 6L19.6971 10.2426C19.4042 10.5355 19.4042 11.0104 19.6971 11.3033C19.99 11.5962 20.4648 11.5962 20.7577 11.3033L25.5307 6.53033ZM0.000366211 6.75H25.0004V5.25H0.000366211V6.75Z"
                fill="currentColor" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- End CTA -->
  <!-- Start Footer -->
  <footer class="cs-fooer">
    <div class="cs-fooer_main">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="cs-footer_item">
              <div class="cs-text_widget">
                <p> Welcome to arino sed ut perspiciae omunde omnis iste natus error sitort voluptatem accusantium. </p>
              </div>
              <div class="cs-social_btns cs-style1">
                <a href="javscript:void();" class="cs-center">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.04799 13.7497H1.45647V5.4043H4.04799V13.7497ZM2.75084 4.2659C1.92215 4.2659 1.25 3.57952 1.25 2.75084C1.25 2.35279 1.40812 1.97105 1.68958 1.68958C1.97105 1.40812 2.35279 1.25 2.75084 1.25C3.14888 1.25 3.53063 1.40812 3.81209 1.68958C4.09355 1.97105 4.25167 2.35279 4.25167 2.75084C4.25167 3.57952 3.57924 4.2659 2.75084 4.2659ZM13.7472 13.7497H11.1613V9.68722C11.1613 8.71903 11.1417 7.4774 9.81389 7.4774C8.46652 7.4774 8.26004 8.5293 8.26004 9.61747V13.7497H5.67132V5.4043H8.15681V6.54269H8.19308C8.53906 5.887 9.38421 5.19503 10.6451 5.19503C13.2679 5.19503 13.75 6.92215 13.75 9.16546V13.7497H13.7472Z"
                      fill="white" />
                  </svg>
                </a>
                <a href="javscript:void();" class="cs-center">
                  <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.4651 2.95396C11.4731 3.065 11.4731 3.17606 11.4731 3.2871C11.4731 6.67383 8.89535 10.5761 4.18402 10.5761C2.73255 10.5761 1.38421 10.1557 0.25 9.42608C0.456226 9.44986 0.654494 9.4578 0.868655 9.4578C2.06629 9.4578 3.16879 9.0533 4.04918 8.36326C2.92291 8.33946 1.97906 7.60183 1.65386 6.5866C1.81251 6.61038 1.97112 6.62624 2.1377 6.62624C2.36771 6.62624 2.59774 6.59451 2.81188 6.53901C1.63802 6.30105 0.757595 5.26996 0.757595 4.02472V3.99301C1.09864 4.18336 1.49524 4.30233 1.91558 4.31818C1.22554 3.85814 0.773464 3.07294 0.773464 2.1846C0.773464 1.70872 0.900344 1.27249 1.12244 0.891774C2.38355 2.44635 4.27919 3.46156 6.40481 3.57262C6.36516 3.38226 6.34136 3.184 6.34136 2.9857C6.34136 1.57388 7.4835 0.423828 8.90323 0.423828C9.64086 0.423828 10.3071 0.733156 10.7751 1.23284C11.354 1.1218 11.9093 0.907643 12.401 0.614185C12.2106 1.20906 11.8061 1.70875 11.2748 2.02598C11.7903 1.97049 12.29 1.82769 12.75 1.62942C12.4011 2.13702 11.9648 2.5891 11.4651 2.95396V2.95396Z"
                      fill="white" />
                  </svg>
                </a>
                <a href="javscript:void();" class="cs-center">
                  <svg width="13" height="9" viewBox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.4888 1.48066C12.345 0.939353 11.9215 0.513038 11.3837 0.368362C10.4089 0.105469 6.5 0.105469 6.5 0.105469C6.5 0.105469 2.59116 0.105469 1.61633 0.368362C1.07853 0.513061 0.65496 0.939353 0.5112 1.48066C0.25 2.4618 0.25 4.50887 0.25 4.50887C0.25 4.50887 0.25 6.55595 0.5112 7.53709C0.65496 8.0784 1.07853 8.48695 1.61633 8.63163C2.59116 8.89452 6.5 8.89452 6.5 8.89452C6.5 8.89452 10.4088 8.89452 11.3837 8.63163C11.9215 8.48695 12.345 8.0784 12.4888 7.53709C12.75 6.55595 12.75 4.50887 12.75 4.50887C12.75 4.50887 12.75 2.4618 12.4888 1.48066V1.48066ZM5.22158 6.36746V2.65029L8.48861 4.50892L5.22158 6.36746V6.36746Z"
                      fill="white" />
                  </svg>
                </a>
                <a href="javscript:void();" class="cs-center">
                  <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M2.87612 8.149C2.87612 8.87165 2.28571 9.46205 1.56306 9.46205C0.840402 9.46205 0.25 8.87165 0.25 8.149C0.25 7.42634 0.840402 6.83594 1.56306 6.83594H2.87612V8.149ZM3.53795 8.149C3.53795 7.42634 4.12835 6.83594 4.851 6.83594C5.57366 6.83594 6.16406 7.42634 6.16406 8.149V11.4369C6.16406 12.1596 5.57366 12.75 4.851 12.75C4.12835 12.75 3.53795 12.1596 3.53795 11.4369V8.149ZM4.851 2.87612C4.12835 2.87612 3.53795 2.28571 3.53795 1.56306C3.53795 0.840402 4.12835 0.25 4.851 0.25C5.57366 0.25 6.16406 0.840402 6.16406 1.56306V2.87612H4.851V2.87612ZM4.851 3.53795C5.57366 3.53795 6.16406 4.12835 6.16406 4.851C6.16406 5.57366 5.57366 6.16406 4.851 6.16406H1.56306C0.840402 6.16406 0.25 5.57366 0.25 4.851C0.25 4.12835 0.840402 3.53795 1.56306 3.53795H4.851V3.53795ZM10.1239 4.851C10.1239 4.12835 10.7143 3.53795 11.4369 3.53795C12.1596 3.53795 12.75 4.12835 12.75 4.851C12.75 5.57366 12.1596 6.16406 11.4369 6.16406H10.1239V4.851V4.851ZM9.46205 4.851C9.46205 5.57366 8.87165 6.16406 8.149 6.16406C7.42634 6.16406 6.83594 5.57366 6.83594 4.851V1.56306C6.83594 0.840402 7.42634 0.25 8.149 0.25C8.87165 0.25 9.46205 0.840402 9.46205 1.56306V4.851V4.851ZM8.149 10.1239C8.87165 10.1239 9.46205 10.7143 9.46205 11.4369C9.46205 12.1596 8.87165 12.75 8.149 12.75C7.42634 12.75 6.83594 12.1596 6.83594 11.4369V10.1239H8.149ZM8.149 9.46205C7.42634 9.46205 6.83594 8.87165 6.83594 8.149C6.83594 7.42634 7.42634 6.83594 8.149 6.83594H11.4369C12.1596 6.83594 12.75 7.42634 12.75 8.149C12.75 8.87165 12.1596 9.46205 11.4369 9.46205H8.149Z"
                      fill="white" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs-footer_item">
              <h2 class="cs-widget_title">Services</h2>
              <ul class="cs-menu_widget cs-mp0">
                <li>
                  <a href="javascript:void();">UI/UX design</a>
                </li>
                <li>
                  <a href="javascript:void();">WP development</a>
                </li>
                <li>
                  <a href="javascript:void();">Digital marketing</a>
                </li>
                <li>
                  <a href="javascript:void();">React development</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-sm-6">
            <div class="cs-footer_item">
              <h2 class="cs-widget_title">Contact Us</h2>
              <ul class="cs-menu_widget cs-mp0">
                <li>55/53 Jay Path Apt. 908</li>
                <li>+44 454 7800 112</li>
                <li>sbechtelar@example.net</li>
              </ul>
            </div>
          </div> -->
          <div class="col-lg-3 col-sm-6">
            <div class="cs-footer_item">
              <h2 class="cs-widget_title">Subscribe</h2>
              <div class="cs-newsletter cs-style1">
                <form action="#" class="cs-newsletter_form">
                  <input type="email" class="cs-newsletter_input" placeholder="example@gmail.com">
                  <button class="cs-newsletter_btn">
                    <span>Send</span>
                  </button>
                </form>
                <div class="cs-newsletter_text"> At vero eos et accusamus et iusto odio as part dignissimos ducimus qui
                  blandit. </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="cs-bottom_footer">
        <div class="cs-bottom_footer_left">
          <div class="cs-copyright">Copyright © <span id="yearCurrent"></span> The Coding Junction.</div>
        </div>
        <div class="cs-bottom_footer_right">
          <ul class="cs-footer_links cs-mp0">
            <li>
              <a href="javascript:void();">Terms of Use</a>
            </li>
            <li>
              <a href="javascript:void();">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <span class="cs-scrollup">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
    </svg>
  </span>
  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->
  <!-- Script -->
  <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="assets/js/plugins/jquery.slick.min.js"></script>
  <script src="assets/js/plugins/jquery.counter.min.js"></script>
  <script src="assets/js/plugins/lightgallery.min.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/plugins/gsap.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    let CurrentYear = new Date();
    document.getElementById('yearCurrent').innerHTML = CurrentYear.getFullYear();
  </script>
</body>

</html>