<!DOCTYPE html>
<html class="no-js" lang="en">

<!-- Mirrored from arino-html.vercel.app/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Aug 2024 15:57:14 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon Icon -->
  <!-- Chandigarh Web Solutions -->
  <meta name="description"
    content="Top Chandigarh web solutions offering expert design, development, and digital marketing services tailored to your business needs.">

  <!-- Top Mohali Web Design -->
  <meta name="description"
    content="Discover top Mohali web design services with innovative solutions and cutting-edge technology to enhance your online presence.">

  <!-- Punjab Website Experts -->
  <meta name="description"
    content="Leading website experts in Punjab, providing professional web design, development, and SEO services for your business.">

  <!-- India Web Services -->
  <meta name="description"
    content="Comprehensive web services across India, including custom design, development, and digital marketing solutions.">

  <!-- Best Chandigarh Web Design -->
  <meta name="description"
    content="Best web design services in Chandigarh, specializing in creative and effective website solutions for your business.">

  <!-- Leading Mohali Developers -->
  <meta name="description"
    content="Leading web developers in Mohali, offering custom web development and digital solutions for businesses of all sizes.">

  <!-- Punjab Digital Marketing -->
  <meta name="description"
    content="Expert digital marketing services in Punjab to boost your online visibility and drive results with targeted strategies.">

  <!-- Web Experts India -->
  <meta name="description"
    content="Top web experts in India providing exceptional web design, development, and digital marketing services for your business.">

  <!-- Chandigarh SEO Services -->
  <meta name="description"
    content="Professional SEO services in Chandigarh to improve your website's search engine rankings and online visibility.">

  <!-- Mohali Web Development -->
  <meta name="description"
    content="Top Mohali web development services offering custom solutions and advanced technology to meet your business needs.">

  <!-- Punjab IT Solutions -->
  <meta name="description"
    content="Reliable IT solutions in Punjab, specializing in web design, development, and digital marketing services.">

  <!-- India Website Design -->
  <meta name="description"
    content="Expert website design services across India, delivering creative and functional web solutions for your business.">

  <!-- Chandigarh E-commerce -->
  <meta name="description"
    content="Top e-commerce solutions in Chandigarh to help you build and grow your online store with cutting-edge technology.">

  <!-- Mohali Digital Services -->
  <meta name="description"
    content="Comprehensive digital services in Mohali including web design, development, and online marketing solutions.">

  <!-- Punjab Web Development -->
  <meta name="description"
    content="Expert web development services in Punjab, offering custom solutions and innovative technology for your online presence.">

  <!-- India SEO Solutions -->
  <meta name="description"
    content="Effective SEO solutions across India to enhance your website's visibility and search engine rankings.">

  <!-- Chandigarh Online Marketing -->
  <meta name="description"
    content="Leading online marketing services in Chandigarh to help your business reach its target audience and drive growth.">

  <!-- Mohali Web Agency -->
  <meta name="description"
    content="Top web agency in Mohali offering comprehensive web design, development, and digital marketing services.">

  <!-- Punjab Website Design -->
  <meta name="description"
    content="Professional website design services in Punjab to create impactful and visually appealing websites for your business.">

  <!-- India IT Experts -->
  <meta name="description"
    content="Top IT experts in India providing advanced web solutions, design, and development services tailored to your needs.">

  <!-- Top Chandigarh Web Services -->
  <meta name="description"
    content="Top-rated web services in Chandigarh, including web design, development, and digital marketing solutions.">

  <!-- Best Mohali Website Solutions -->
  <meta name="description"
    content="Best website solutions in Mohali with expert web design, development, and digital marketing services.">

  <!-- Punjab Web Design Agency -->
  <meta name="description"
    content="Leading web design agency in Punjab offering custom solutions and innovative design services for your business.">

  <!-- India Digital Experts -->
  <meta name="description"
    content="Digital experts in India providing comprehensive web design, development, and marketing services to boost your online presence.">

  <!-- Chandigarh IT Services -->
  <meta name="description"
    content="Top IT services in Chandigarh, specializing in web design, development, and digital solutions to support your business.">

  <!-- Mohali Website Experts -->
  <meta name="description"
    content="Expert website services in Mohali, including design, development, and SEO to enhance your online presence.">

  <!-- Punjab E-commerce Services -->
  <meta name="description"
    content="E-commerce services in Punjab to help you build, manage, and grow your online store with advanced solutions.">

  <!-- India Web Marketing -->
  <meta name="description"
    content="Effective web marketing services across India to drive traffic and improve your online presence with targeted strategies.">

  <!-- Chandigarh Website Experts -->
  <meta name="description"
    content="Top website experts in Chandigarh offering custom web design, development, and SEO services to boost your business.">

  <!-- Mohali Web Solutions -->
  <meta name="description"
    content="Comprehensive web solutions in Mohali, including web design, development, and digital marketing services.">

  <!-- Punjab SEO Specialists -->
  <meta name="description"
    content="Specialized SEO services in Punjab to improve your website's search engine rankings and drive traffic.">

  <!-- India Web Development -->
  <meta name="description"
    content="Expert web development services across India, providing custom solutions and innovative technology for your business.">

  <!-- Chandigarh Digital Marketing -->
  <meta name="description"
    content="Digital marketing services in Chandigarh to enhance your online presence and drive growth with targeted strategies.">

  <!-- Best Mohali Web Developers -->
  <meta name="description"
    content="Top web developers in Mohali offering expert web development services to build and grow your online presence.">

  <!-- Punjab IT Experts -->
  <meta name="description"
    content="Experienced IT experts in Punjab providing comprehensive web design, development, and digital marketing services.">

  <!-- India Online Solutions -->
  <meta name="description"
    content="Innovative online solutions across India to support your web design, development, and digital marketing needs.">

  <!-- Chandigarh Website Design -->
  <meta name="description"
    content="Professional website design services in Chandigarh to create visually appealing and functional websites for your business.">

  <!-- Mohali Digital Marketing -->
  <meta name="description"
    content="Expert digital marketing services in Mohali to enhance your online presence and achieve your business goals.">

  <!-- Punjab Web Creators -->
  <meta name="description"
    content="Creative web creators in Punjab offering custom web design, development, and digital marketing solutions.">

  <!-- India Web Services -->
  <meta name="description"
    content="Comprehensive web services across India, including design, development, and digital marketing solutions for your business.">
  <!-- Site Title -->
  <title>Best Website Solution In Chandigarh || Best Website Solution All India || Website Solution</title>
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">
<link rel="shortcut icon" href="/assets/img/web/2.png" type="image/x-icon">  
</head>

<body>
  <div class="cs-preloader cs-center">
    <div class="cs-preloader_in"></div>
  </div>
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 text-uppercase cs-sticky_header">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <a class="cs-site_branding" href="index.html">
              <!-- <img src="assets/img/web/2.png" alt="Logo" > -->
            </a>
          </div>
          <div class="cs-main_header_center">
            <div class="cs-nav cs-primary_font cs-medium">
              <ul class="cs-nav_list">
                <li class="cs-mega_menu">
                  <a href="index.html">Home</a>
                </li>
                <li class="cs-mega_menu">
                  <a href="about.html">About</a>
                </li>
                <li class="cs-mega_menu">
                  <a href="service.html">Services</a>
                </li>
                <li class="cs-mega_menu">
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-toolbox">
              <span class="cs-icon_btn">
                <span class="cs-icon_btn_in">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="cs-side_header">
    <button class="cs-close"></button>
    <div class="cs-side_header_overlay"></div>
    <div class="cs-side_header_in">
      <div class="cs-side_header_shape"></div>
      <div class="cs-side_header_box">
        <h2 class="cs-side_header_heading">Do you have a project in your <br> mind? Keep connect us.</h2>
      </div>
      <div class="cs-side_header_box">
        <h3 class="cs-side_header_title cs-primary_color">Contact Us</h3>
        <ul class="cs-contact_info cs-style1 cs-mp0">
          <li>
            <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M20 6.98V16C20 17.1 19.1 18 18 18H2C0.9 18 0 17.1 0 16V4C0 2.9 0.9 2 2 2H12.1C12.04 2.32 12 2.66 12 3C12 4.48 12.65 5.79 13.67 6.71L10 9L2 4V6L10 11L15.3 7.68C15.84 7.88 16.4 8 17 8C18.13 8 19.16 7.61 20 6.98ZM14 3C14 4.66 15.34 6 17 6C18.66 6 20 4.66 20 3C20 1.34 18.66 0 17 0C15.34 0 14 1.34 14 3Z"
                fill="#FF4A17" />
            </svg>
            <span>webofficialbusiness@gmail.com</span>
          </li>
        </ul>
      </div>
      <div class="cs-side_header_box">
        <h3 class="cs-side_header_title cs-primary_color">Subscribe</h3>
        <div class="cs-newsletter cs-style1">
          <form action="#" class="cs-newsletter_form">
            <input type="email" class="cs-newsletter_input" placeholder="example@gmail.com">
            <button class="cs-newsletter_btn"><span>Send</span></button>
          </form>
          <div class="cs-newsletter_text">At vero eos et accusamus et iusto odio as part dignissimos ducimus qui
            blandit.</div>
        </div>
      </div>
      <div class="cs-side_header_box">
        <div class="cs-social_btns cs-style1">
          <a href="#" class="cs-center">
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M4.04799 13.7497H1.45647V5.4043H4.04799V13.7497ZM2.75084 4.2659C1.92215 4.2659 1.25 3.57952 1.25 2.75084C1.25 2.35279 1.40812 1.97105 1.68958 1.68958C1.97105 1.40812 2.35279 1.25 2.75084 1.25C3.14888 1.25 3.53063 1.40812 3.81209 1.68958C4.09355 1.97105 4.25167 2.35279 4.25167 2.75084C4.25167 3.57952 3.57924 4.2659 2.75084 4.2659ZM13.7472 13.7497H11.1613V9.68722C11.1613 8.71903 11.1417 7.4774 9.81389 7.4774C8.46652 7.4774 8.26004 8.5293 8.26004 9.61747V13.7497H5.67132V5.4043H8.15681V6.54269H8.19308C8.53906 5.887 9.38421 5.19503 10.6451 5.19503C13.2679 5.19503 13.75 6.92215 13.75 9.16546V13.7497H13.7472Z"
                fill="white"></path>
            </svg>
          </a>
          <a href="#" class="cs-center">
            <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M11.4651 2.95396C11.4731 3.065 11.4731 3.17606 11.4731 3.2871C11.4731 6.67383 8.89535 10.5761 4.18402 10.5761C2.73255 10.5761 1.38421 10.1557 0.25 9.42608C0.456226 9.44986 0.654494 9.4578 0.868655 9.4578C2.06629 9.4578 3.16879 9.0533 4.04918 8.36326C2.92291 8.33946 1.97906 7.60183 1.65386 6.5866C1.81251 6.61038 1.97112 6.62624 2.1377 6.62624C2.36771 6.62624 2.59774 6.59451 2.81188 6.53901C1.63802 6.30105 0.757595 5.26996 0.757595 4.02472V3.99301C1.09864 4.18336 1.49524 4.30233 1.91558 4.31818C1.22554 3.85814 0.773464 3.07294 0.773464 2.1846C0.773464 1.70872 0.900344 1.27249 1.12244 0.891774C2.38355 2.44635 4.27919 3.46156 6.40481 3.57262C6.36516 3.38226 6.34136 3.184 6.34136 2.9857C6.34136 1.57388 7.4835 0.423828 8.90323 0.423828C9.64086 0.423828 10.3071 0.733156 10.7751 1.23284C11.354 1.1218 11.9093 0.907643 12.401 0.614185C12.2106 1.20906 11.8061 1.70875 11.2748 2.02598C11.7903 1.97049 12.29 1.82769 12.75 1.62942C12.4011 2.13702 11.9648 2.5891 11.4651 2.95396V2.95396Z"
                fill="white"></path>
            </svg>
          </a>
          <a href="#" class="cs-center">
            <svg width="13" height="9" viewBox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.4888 1.48066C12.345 0.939353 11.9215 0.513038 11.3837 0.368362C10.4089 0.105469 6.5 0.105469 6.5 0.105469C6.5 0.105469 2.59116 0.105469 1.61633 0.368362C1.07853 0.513061 0.65496 0.939353 0.5112 1.48066C0.25 2.4618 0.25 4.50887 0.25 4.50887C0.25 4.50887 0.25 6.55595 0.5112 7.53709C0.65496 8.0784 1.07853 8.48695 1.61633 8.63163C2.59116 8.89452 6.5 8.89452 6.5 8.89452C6.5 8.89452 10.4088 8.89452 11.3837 8.63163C11.9215 8.48695 12.345 8.0784 12.4888 7.53709C12.75 6.55595 12.75 4.50887 12.75 4.50887C12.75 4.50887 12.75 2.4618 12.4888 1.48066V1.48066ZM5.22158 6.36746V2.65029L8.48861 4.50892L5.22158 6.36746V6.36746Z"
                fill="white"></path>
            </svg>
          </a>
          <a href="#" class="cs-center">
            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2.87612 8.149C2.87612 8.87165 2.28571 9.46205 1.56306 9.46205C0.840402 9.46205 0.25 8.87165 0.25 8.149C0.25 7.42634 0.840402 6.83594 1.56306 6.83594H2.87612V8.149ZM3.53795 8.149C3.53795 7.42634 4.12835 6.83594 4.851 6.83594C5.57366 6.83594 6.16406 7.42634 6.16406 8.149V11.4369C6.16406 12.1596 5.57366 12.75 4.851 12.75C4.12835 12.75 3.53795 12.1596 3.53795 11.4369V8.149ZM4.851 2.87612C4.12835 2.87612 3.53795 2.28571 3.53795 1.56306C3.53795 0.840402 4.12835 0.25 4.851 0.25C5.57366 0.25 6.16406 0.840402 6.16406 1.56306V2.87612H4.851V2.87612ZM4.851 3.53795C5.57366 3.53795 6.16406 4.12835 6.16406 4.851C6.16406 5.57366 5.57366 6.16406 4.851 6.16406H1.56306C0.840402 6.16406 0.25 5.57366 0.25 4.851C0.25 4.12835 0.840402 3.53795 1.56306 3.53795H4.851V3.53795ZM10.1239 4.851C10.1239 4.12835 10.7143 3.53795 11.4369 3.53795C12.1596 3.53795 12.75 4.12835 12.75 4.851C12.75 5.57366 12.1596 6.16406 11.4369 6.16406H10.1239V4.851V4.851ZM9.46205 4.851C9.46205 5.57366 8.87165 6.16406 8.149 6.16406C7.42634 6.16406 6.83594 5.57366 6.83594 4.851V1.56306C6.83594 0.840402 7.42634 0.25 8.149 0.25C8.87165 0.25 9.46205 0.840402 9.46205 1.56306V4.851V4.851ZM8.149 10.1239C8.87165 10.1239 9.46205 10.7143 9.46205 11.4369C9.46205 12.1596 8.87165 12.75 8.149 12.75C7.42634 12.75 6.83594 12.1596 6.83594 11.4369V10.1239H8.149ZM8.149 9.46205C7.42634 9.46205 6.83594 8.87165 6.83594 8.149C6.83594 7.42634 7.42634 6.83594 8.149 6.83594H11.4369C12.1596 6.83594 12.75 7.42634 12.75 8.149C12.75 8.87165 12.1596 9.46205 11.4369 9.46205H8.149Z"
                fill="white"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Header Section -->
  <!-- Start Hero -->
  <div class="cs-hero cs-style1 cs-bg cs-fixed_bg cs-shape_wrap_1" data-src="assets/img/hero_bg.jpeg" id="home">
    <div class="cs-shape_1"></div>
    <div class="cs-shape_1"></div>
    <div class="cs-shape_1"></div>
    <div class="container">
      <div class="cs-hero_text">
        <h1 class="cs-hero_title wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.2s">India Web Solution <br>
          Freelancer Agency </h1>
        <div class="cs-hero_info">
          <div>
            <a href="javascript:void();" class="cs-text_btn">
              <span>Get a Quote</span>
              <svg width="26" height="12" viewBox="0 0 26 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M25.5303 6.53033C25.8232 6.23744 25.8232 5.76256 25.5303 5.46967L20.7574 0.696699C20.4645 0.403806 19.9896 0.403806 19.6967 0.696699C19.4038 0.989593 19.4038 1.46447 19.6967 1.75736L23.9393 6L19.6967 10.2426C19.4038 10.5355 19.4038 11.0104 19.6967 11.3033C19.9896 11.5962 20.4645 11.5962 20.7574 11.3033L25.5303 6.53033ZM0 6.75H25V5.25H0V6.75Z"
                  fill="currentColor" />
              </svg>
            </a>
          </div>
          <div>
            <div class="cs-hero_subtitle"> Our Freelancer Agency connects you with top freelancers for web design,development, and digital marketing.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-hero_social_wrap cs-primary_font cs-primary_color">
      <div class="cs-hero_social_title">Follow Us</div>
      <ul class="cs-hero_social_links">
        <li>
          <a href="javscript:void();">Behance</a>
        </li>
        <li>
          <a href="javscript:void();">Twitter</a>
        </li>
      </ul>
    </div>
    <a href="#service" class="cs-down_btn"></a>
  </div>
  <!-- End Hero -->
  <!-- Start FunFact -->
  <section>
    <div class="container">
      <div class="cs-funfact_wrap cs-type1">
        <div class="cs-funfact_shape" data-src="assets/img/funfact_shape_bg.svg"></div>
        <div class="cs-funfact_left">
          <div class="cs-funfact_heading">
            <h2>Welcome</h2>
            <p> Welcome to The Conding Junction Freelance Services! I specialize in providing top-notch web design,
              development, and digital marketing solutions tailored to your needs. With a focus on quality and client
              satisfaction, I bring your vision to life. </p>
          </div>
        </div>
        <div class="cs-funfact_right">
          <div class="cs-funfacts">
            <div class="cs-funfact cs-style1">
              <div class="cs-funfact_number cs-primary_font cs-semi_bold cs-primary_color">
                <span data-count-to="4" class="odometer"></span>
              </div>
              <div class="cs-funfact_text">
                <span class="cs-accent_color">+</span>
                <p>Global Happy Clients</p>
              </div>
            </div>
            <div class="cs-funfact cs-style1">
              <div class="cs-funfact_number cs-primary_font cs-semi_bold cs-primary_color">
                <span data-count-to="50" class="odometer"></span>
              </div>
              <div class="cs-funfact_text">
                <span class="cs-accent_color">+</span>
                <p>Project Completed</p>
              </div>
            </div>
            <div class="cs-funfact cs-style1">
              <div class="cs-funfact_number cs-primary_font cs-semi_bold cs-primary_color">
                <span data-count-to="10" class="odometer"></span>
              </div>
              <div class="cs-funfact_text">
                <span class="cs-accent_color">+</span>
                <p>Team Members</p>
              </div>
            </div>
            <div class="cs-funfact cs-style1">
              <div class="cs-funfact_number cs-primary_font cs-semi_bold cs-primary_color">
                <span data-count-to="10" class="odometer"></span>
              </div>
              <div class="cs-funfact_text">
                <span class="cs-accent_color">+</span>
                <p>Digital products</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End FunFact -->
  <!-- Start Service Section -->
  <section id="service">
    <div class="cs-height_150 cs-height_lg_80"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-4">
          <div class="cs-section_heading cs-style1">
            <h3 class="cs-section_subtitle">What Can We Do</h3>
            <h2 class="cs-section_title">Services we can help you with</h2>
            <div class="cs-height_45 cs-height_lg_20"></div>
            <a href="service.html" class="cs-text_btn wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
              <span>See All Services</span>
              <svg width="26" height="12" viewBox="0 0 26 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M25.5303 6.53033C25.8232 6.23744 25.8232 5.76256 25.5303 5.46967L20.7574 0.696699C20.4645 0.403806 19.9896 0.403806 19.6967 0.696699C19.4038 0.989593 19.4038 1.46447 19.6967 1.75736L23.9393 6L19.6967 10.2426C19.4038 10.5355 19.4038 11.0104 19.6967 11.3033C19.9896 11.5962 20.4645 11.5962 20.7574 11.3033L25.5303 6.53033ZM0 6.75H25V5.25H0V6.75Z"
                  fill="currentColor"></path>
              </svg>
            </a>
          </div>
          <div class="cs-height_90 cs-height_lg_45"></div>
        </div>
        <div class="col-xl-8">
          <div class="row">
            <div class="col-lg-3 col-sm-6 cs-hidden_mobile"></div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs-hobble">
                <a href="javascript:void();" class="cs-card cs-style1 cs-hover_layer1">
                  <img
                    src="https://marketplace.canva.com/EAF7NE1jgCo/1/0/1600w/canva-white-and-blue-flat-illustrative-real-estate-agency-logo-V6qr80Pdw2Y.jpg"
                    alt="Service">
                  <div class="cs-card_overlay"></div>
                  <div class="cs-card_info">
                    <span class="cs-hover_layer3 cs-accent_bg"></span>
                    <h2 class="cs-card_title">Logo design</h2>
                  </div>
                </a>
              </div>
              <div class="cs-height_0 cs-height_lg_30"></div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs-hobble">
                <a href="javascript:void();" class="cs-card cs-style1 cs-hover_layer1">
                  <img src="assets/img/service_1.jpeg" alt="Service">
                  <div class="cs-card_overlay"></div>
                  <div class="cs-card_info">
                    <span class="cs-hover_layer3 cs-accent_bg"></span>
                    <h2 class="cs-card_title">UI/UX design</h2>
                  </div>
                </a>
              </div>
              <div class="cs-height_0 cs-height_lg_30"></div>
            </div>
            <div class="col-lg-3 col-sm-6 cs-hidden_mobile"></div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs-hobble">
                <a href="javascript:void();" class="cs-card cs-style1 cs-hover_layer1">
                  <img src="assets/img/service_2.jpeg" alt="Service">
                  <div class="cs-card_overlay"></div>
                  <div class="cs-card_info">
                    <span class="cs-hover_layer3 cs-accent_bg"></span>
                    <h2 class="cs-card_title">React.js Development</h2>
                  </div>
                </a>
              </div>
              <div class="cs-height_0 cs-height_lg_30"></div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs-hobble">
                <a href="javascript:void();" class="cs-card cs-style1 cs-hover_layer1">
                  <img src="assets/img/service_3.jpeg" alt="Service">
                  <div class="cs-card_overlay"></div>
                  <div class="cs-card_info">
                    <span class="cs-hover_layer3 cs-accent_bg"></span>
                    <h2 class="cs-card_title">Digital Marketing</h2>
                  </div>
                </a>
              </div>
              <div class="cs-height_0 cs-height_lg_30"></div>
            </div>
            <div class="col-lg-3 col-sm-6 cs-hidden_mobile"></div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs-hobble">
                <a href="javascript:void();" class="cs-card cs-style1 cs-hover_layer1">
                  <img src="assets/img/service_4.jpeg" alt="Service">
                  <div class="cs-card_overlay"></div>
                  <div class="cs-card_info">
                    <span class="cs-hover_layer3 cs-accent_bg"></span>
                    <h2 class="cs-card_title">Technology</h2>
                  </div>
                </a>
              </div>
              <div class="cs-height_0 cs-height_lg_30"></div>
            </div>
            <div class="col-lg-3 col-sm-6 cs-hidden_mobile"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-height_150 cs-height_lg_50"></div>
  </section>
  <!-- End Service Section -->
  <!-- Start Latest Project -->
  <section>
    <div class="container">
      <div class="cs-section_heading cs-style1 text-center">
        <h3 class="cs-section_subtitle">Latest Projects</h3>
        <h2 class="cs-section_title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s"> Portfolio to explore
        </h2>
      </div>
    </div>
    <div class="cs-height_90 cs-height_lg_45"></div>
    <div class="cs-slider cs-style3 cs-gap-24">
      <div class="cs-slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="1"
        data-slides-per-view="1">
        <div class="cs-slider_wrapper">
          <div class="cs-slide">
            <a href="javascript:void();" class="cs-portfolio cs-style1 cs-bg">
              <div class="cs-portfolio_hover"></div>
              <div class="cs-portfolio_bg" data-src="./assets/img/web/star-admin-2-pro-crm.png"></div>
              <div class="cs-portfolio_info">
                <div class="cs-portfolio_info_bg cs-accent_bg"></div>
                <h2 class="cs-portfolio_title">CRM - (Client Relation Management)</h2>
              </div>
            </a>
          </div>
          <!-- .cs-slide -->
          <div class="cs-slide">
            <a href="javascript:void();" class="cs-portfolio cs-style1 cs-bg">
              <div class="cs-portfolio_hover"></div>
              <div class="cs-portfolio_bg" data-src="assets/img/web/ecommerce-website-design-examples-1024x768.jpg">
              </div>
              <div class="cs-portfolio_info">
                <div class="cs-portfolio_info_bg cs-accent_bg"></div>
                <h2 class="cs-portfolio_title">E-commerce</h2>
              </div>
            </a>
          </div>
          <!-- .cs-slide -->
          <div class="cs-slide">
            <a href="javascript:void();" class="cs-portfolio cs-style1 cs-bg">
              <div class="cs-portfolio_hover"></div>
              <div class="cs-portfolio_bg" data-src="assets/img/web/Cafena.webp" alt="Image"></div>
              <div class="cs-portfolio_info">
                <div class="cs-portfolio_info_bg cs-accent_bg"></div>
                <h2 class="cs-portfolio_title">Coffee Shop Website</h2>
              </div>
            </a>
          </div>
          <!-- .cs-slide -->
        </div>
      </div>
      <!-- .cs-slider_container -->
      <div class="cs-pagination cs-style1"></div>
    </div>
    <!-- .cs-slider -->
  </section>
  <!-- End Latest Project -->
  <div class="cs-height_150 cs-height_lg_80"></div>
  <!-- Start Awards Text -->
  <section class="cs-shape_wrap_2">
    <div class="cs-shape_2">
      <div></div>
    </div>
  </section>
  <!-- End Awards Text -->
  <div class="cs-height_130 cs-height_lg_70"></div>
  <!-- Start General Text -->
  <div class="container">
    <h2 class="cs-font_50 cs-m0 text-center cs-line_height_4 wow fadeInUp" data-wow-duration="0.8s"
      data-wow-delay="0.2s"> I adapt swiftly to changes, viewing them as opportunities to refine and improve your
      project, ensuring your vision is achieved.</h2>
  </div>
  <!-- End General Text -->
  <div class="cs-height_70 cs-height_lg_70"></div>
  <!-- Start Video Block -->
  <div class="container">
    <a href="javascript:void();" class="cs-video_block cs-style1 cs-video_open cs-bg"
      data-src="assets/img/web/Website-design.webp">
      <span class="cs-player_btn cs-accent_color">
        <span></span>
      </span>
    </a>
  </div>
  <!-- End Video Block -->
  <div class="cs-height_145 cs-height_lg_80"></div>

  <!-- End Moving Text -->
  <div class="cs-moving_text_wrap cs-bold cs-primary_font">
    <div class="cs-moving_text_in">
      <div class="cs-moving_text">Our reputed world wide partners</div>
      <div class="cs-moving_text">Our reputed world wide partners</div>
    </div>
  </div>
  <div class="cs-height_100 cs-height_lg_70"></div>
 
  <!-- End Partner Logo -->
  <div class="cs-height_130 cs-height_lg_70"></div>
  <!-- Start CTA -->
  <section>
    <div class="container">
      <div class="cs-cta cs-style1 cs-bg text-center cs-shape_wrap_1 cs-position_1" data-src="assets/img/cta_bg.jpeg">
        <div class="cs-shape_1"></div>
        <div class="cs-shape_1"></div>
        <div class="cs-shape_1"></div>
        <div class="cs-cta_in">
          <h2 class="cs-cta_title cs-semi_bold cs-m0"> Let’s disscuse make <br>something <i>cool</i> together </h2>
          <div class="cs-height_70 cs-height_lg_30"></div>
          <a href="javascript:void();" class="cs-text_btn wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
            <span>Apply For Meeting</span>
            <svg width="26" height="12" viewBox="0 0 26 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M25.5307 6.53033C25.8236 6.23744 25.8236 5.76256 25.5307 5.46967L20.7577 0.696699C20.4648 0.403806 19.99 0.403806 19.6971 0.696699C19.4042 0.989593 19.4042 1.46447 19.6971 1.75736L23.9397 6L19.6971 10.2426C19.4042 10.5355 19.4042 11.0104 19.6971 11.3033C19.99 11.5962 20.4648 11.5962 20.7577 11.3033L25.5307 6.53033ZM0.000366211 6.75H25.0004V5.25H0.000366211V6.75Z"
                fill="currentColor" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- End CTA -->
  <!-- Start Footer -->
  <footer class="cs-fooer">
    <div class="cs-fooer_main">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="cs-footer_item">
              <div class="cs-text_widget">
                <p> Welcome to arino sed ut perspiciae omunde omnis iste natus error sitort voluptatem accusantium. </p>
              </div>
              <div class="cs-social_btns cs-style1">
                <a href="javscript:void();" class="cs-center">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.04799 13.7497H1.45647V5.4043H4.04799V13.7497ZM2.75084 4.2659C1.92215 4.2659 1.25 3.57952 1.25 2.75084C1.25 2.35279 1.40812 1.97105 1.68958 1.68958C1.97105 1.40812 2.35279 1.25 2.75084 1.25C3.14888 1.25 3.53063 1.40812 3.81209 1.68958C4.09355 1.97105 4.25167 2.35279 4.25167 2.75084C4.25167 3.57952 3.57924 4.2659 2.75084 4.2659ZM13.7472 13.7497H11.1613V9.68722C11.1613 8.71903 11.1417 7.4774 9.81389 7.4774C8.46652 7.4774 8.26004 8.5293 8.26004 9.61747V13.7497H5.67132V5.4043H8.15681V6.54269H8.19308C8.53906 5.887 9.38421 5.19503 10.6451 5.19503C13.2679 5.19503 13.75 6.92215 13.75 9.16546V13.7497H13.7472Z"
                      fill="white" />
                  </svg>
                </a>
                <a href="javscript:void();" class="cs-center">
                  <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.4651 2.95396C11.4731 3.065 11.4731 3.17606 11.4731 3.2871C11.4731 6.67383 8.89535 10.5761 4.18402 10.5761C2.73255 10.5761 1.38421 10.1557 0.25 9.42608C0.456226 9.44986 0.654494 9.4578 0.868655 9.4578C2.06629 9.4578 3.16879 9.0533 4.04918 8.36326C2.92291 8.33946 1.97906 7.60183 1.65386 6.5866C1.81251 6.61038 1.97112 6.62624 2.1377 6.62624C2.36771 6.62624 2.59774 6.59451 2.81188 6.53901C1.63802 6.30105 0.757595 5.26996 0.757595 4.02472V3.99301C1.09864 4.18336 1.49524 4.30233 1.91558 4.31818C1.22554 3.85814 0.773464 3.07294 0.773464 2.1846C0.773464 1.70872 0.900344 1.27249 1.12244 0.891774C2.38355 2.44635 4.27919 3.46156 6.40481 3.57262C6.36516 3.38226 6.34136 3.184 6.34136 2.9857C6.34136 1.57388 7.4835 0.423828 8.90323 0.423828C9.64086 0.423828 10.3071 0.733156 10.7751 1.23284C11.354 1.1218 11.9093 0.907643 12.401 0.614185C12.2106 1.20906 11.8061 1.70875 11.2748 2.02598C11.7903 1.97049 12.29 1.82769 12.75 1.62942C12.4011 2.13702 11.9648 2.5891 11.4651 2.95396V2.95396Z"
                      fill="white" />
                  </svg>
                </a>
                <a href="javscript:void();" class="cs-center">
                  <svg width="13" height="9" viewBox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.4888 1.48066C12.345 0.939353 11.9215 0.513038 11.3837 0.368362C10.4089 0.105469 6.5 0.105469 6.5 0.105469C6.5 0.105469 2.59116 0.105469 1.61633 0.368362C1.07853 0.513061 0.65496 0.939353 0.5112 1.48066C0.25 2.4618 0.25 4.50887 0.25 4.50887C0.25 4.50887 0.25 6.55595 0.5112 7.53709C0.65496 8.0784 1.07853 8.48695 1.61633 8.63163C2.59116 8.89452 6.5 8.89452 6.5 8.89452C6.5 8.89452 10.4088 8.89452 11.3837 8.63163C11.9215 8.48695 12.345 8.0784 12.4888 7.53709C12.75 6.55595 12.75 4.50887 12.75 4.50887C12.75 4.50887 12.75 2.4618 12.4888 1.48066V1.48066ZM5.22158 6.36746V2.65029L8.48861 4.50892L5.22158 6.36746V6.36746Z"
                      fill="white" />
                  </svg>
                </a>
                <a href="javscript:void();" class="cs-center">
                  <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M2.87612 8.149C2.87612 8.87165 2.28571 9.46205 1.56306 9.46205C0.840402 9.46205 0.25 8.87165 0.25 8.149C0.25 7.42634 0.840402 6.83594 1.56306 6.83594H2.87612V8.149ZM3.53795 8.149C3.53795 7.42634 4.12835 6.83594 4.851 6.83594C5.57366 6.83594 6.16406 7.42634 6.16406 8.149V11.4369C6.16406 12.1596 5.57366 12.75 4.851 12.75C4.12835 12.75 3.53795 12.1596 3.53795 11.4369V8.149ZM4.851 2.87612C4.12835 2.87612 3.53795 2.28571 3.53795 1.56306C3.53795 0.840402 4.12835 0.25 4.851 0.25C5.57366 0.25 6.16406 0.840402 6.16406 1.56306V2.87612H4.851V2.87612ZM4.851 3.53795C5.57366 3.53795 6.16406 4.12835 6.16406 4.851C6.16406 5.57366 5.57366 6.16406 4.851 6.16406H1.56306C0.840402 6.16406 0.25 5.57366 0.25 4.851C0.25 4.12835 0.840402 3.53795 1.56306 3.53795H4.851V3.53795ZM10.1239 4.851C10.1239 4.12835 10.7143 3.53795 11.4369 3.53795C12.1596 3.53795 12.75 4.12835 12.75 4.851C12.75 5.57366 12.1596 6.16406 11.4369 6.16406H10.1239V4.851V4.851ZM9.46205 4.851C9.46205 5.57366 8.87165 6.16406 8.149 6.16406C7.42634 6.16406 6.83594 5.57366 6.83594 4.851V1.56306C6.83594 0.840402 7.42634 0.25 8.149 0.25C8.87165 0.25 9.46205 0.840402 9.46205 1.56306V4.851V4.851ZM8.149 10.1239C8.87165 10.1239 9.46205 10.7143 9.46205 11.4369C9.46205 12.1596 8.87165 12.75 8.149 12.75C7.42634 12.75 6.83594 12.1596 6.83594 11.4369V10.1239H8.149ZM8.149 9.46205C7.42634 9.46205 6.83594 8.87165 6.83594 8.149C6.83594 7.42634 7.42634 6.83594 8.149 6.83594H11.4369C12.1596 6.83594 12.75 7.42634 12.75 8.149C12.75 8.87165 12.1596 9.46205 11.4369 9.46205H8.149Z"
                      fill="white" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs-footer_item">
              <h2 class="cs-widget_title">Services</h2>
              <ul class="cs-menu_widget cs-mp0">
                <li>
                  <a href="javascript:void();">UI/UX design</a>
                </li>
                <li>
                  <a href="javascript:void();">WP development</a>
                </li>
                <li>
                  <a href="javascript:void();">Digital marketing</a>
                </li>
                <li>
                  <a href="javascript:void();">React development</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-sm-6">
            <div class="cs-footer_item">
              <h2 class="cs-widget_title">Contact Us</h2>
              <ul class="cs-menu_widget cs-mp0">
                <li>55/53 Jay Path Apt. 908</li>
                <li>+44 454 7800 112</li>
                <li>sbechtelar@example.net</li>
              </ul>
            </div>
          </div> -->
          <div class="col-lg-3 col-sm-6">
            <div class="cs-footer_item">
              <h2 class="cs-widget_title">Subscribe</h2>
              <div class="cs-newsletter cs-style1">
                <form action="#" class="cs-newsletter_form">
                  <input type="email" class="cs-newsletter_input" placeholder="example@gmail.com">
                  <button class="cs-newsletter_btn">
                    <span>Send</span>
                  </button>
                </form>
                <div class="cs-newsletter_text"> At vero eos et accusamus et iusto odio as part dignissimos ducimus qui
                  blandit. </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="cs-bottom_footer">
        <div class="cs-bottom_footer_left">
          <div class="cs-copyright">Copyright © <span id="yearCurrent"></span> The Coding Junction.</div>
        </div>
        <div class="cs-bottom_footer_right">
          <ul class="cs-footer_links cs-mp0">
            <li>
              <a href="javascript:void();">Terms of Use</a>
            </li>
            <li>
              <a href="javascript:void();">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <span class="cs-scrollup">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
    </svg>
  </span>
  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->
  <!-- Script -->
  <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="assets/js/plugins/jquery.slick.min.js"></script>
  <script src="assets/js/plugins/jquery.counter.min.js"></script>
  <script src="assets/js/plugins/lightgallery.min.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/plugins/gsap.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    let CurrentYear = new Date();
    document.getElementById('yearCurrent').innerHTML = CurrentYear.getFullYear();
  </script>
</body>

</html>